###########################
### Problem information ###
###########################
problem_type = "ShockTube"

##############################
### Spatial discretization ###
##############################
grid_start = 0 0 0
number_cells = 31 31 31
domain_length = 1.0 1.0 1.0
# number_cells = 63 63 63
# domain_length = 0.984375 0.984375 0.984375


###########################
### Time discretization ###
###########################
dt = 1.0e-5
number_time_steps = 100
#final_time = 0.0006

##############
### Solver ###
##############
use_PPMlimiter = 1
use_DClimiting = 0
use_slopeFlattening = 1
use_artificialViscosity = 1
artificialViscosityCoeff = 0.3

##########################
### Initial Conditions ###
##########################
SHOCK.pressureLow = 8495.634141811392
SHOCK.pressureHigh = 94153.00266780092
SHOCK.densityLow = 0.11596743882976886
SHOCK.densityHigh = 1.3459396019013508
SHOCK.quadrant = -1 0 0
SHOCK.location = 0.5333388219312825
GP.gamma = 1.3870594934825857

################
### Plotting ###
################
plotting_interval = 1
plotting_prefix = "plot/member_007/"

###############
### Restart ###
###############
use_restart  = false
restart_file = "./plot/ShockTube_2d_000010.cgns"
