SEED=1
N=1
BASE_LOC=0.5
LOC_SIGMA=0.05
BASE_PLOW=10000
BASE_PHIGH=100000
BASE_RLOW=0.125
BASE_RHIGH=1.0
BASE_GAMMA=1.4
P_SIG=0.15
RHO_SIG=0.15
GAMMA_SIG=0.1
Running: srun --mpi=cray_shasta -n 1 ./main_cpu ensemble/member_001/ShockTube.input
=> Parallel mode
-> Processing element 0 of 0 (1 total)
   Hostname --------------------------- nid004520
   PID -------------------------------- 338357

=> Parameters

-> User define macros

-> Parameters for 'plot'
   Plot prefix: ----------------------- plot/member_001/ShockTube
   Plot interval: --------------------- 1

-> Parameters for 'grid'
   Number of cells: ------------------- (15,15,15)
   Computational domain start: -------- (0,0,0)
   Computational domain length: ------- (1,1,1)
   Fixed dx: -------------------------- (0.0666667,0.0666667,0.0666667)

-> Parameters for 'solver'
   Time integration method: ----------- RK4
   Fixed dt: -------------------------- 1e-05
   Initial time: ---------------------- 0
   Maximum steps: --------------------- 100
   Limiter: --------------------------- 1
   Slope Flattening: ------------------ 1
   DC limiting: ----------------------- 0
   Artificial Viscosity: -------------- 1
   Artificial Viscosity Coeff: -------- 0.3
   Memory Exchange Model: ------------- SHMEM
   Problem: --------------------------- ShockTube
IO: compute before creating plot directory 205.042 ms
IO: creating plot directory 0.306 ms

-> Local domain info
   Face bounding box: ----------------- (0,0,0):(15,15,15)
   Face number of valid bricks: ------- 64
   Face number of core bricks: -------- 64
   Face number of ghost bricks: ------- 0
   Face bricks:
(   0,   0,   4 :    3,   3,   7) [C]
(   4,   0,   4 :    7,   3,   7) [C]
(   0,  12,   4 :    3,  15,   7) [C]
(   4,  12,  12 :    7,  15,  15) [C]
(   4,  12,   0 :    7,  15,   3) [C]
(  12,   4,   8 :   15,   7,  11) [C]
(   0,   0,   0 :    3,   3,   3) [C]
(   4,  12,   8 :    7,  15,  11) [C]
(  12,   8,   8 :   15,  11,  11) [C]
(  12,   0,   8 :   15,   3,  11) [C]
(  12,   0,  12 :   15,   3,  15) [C]
(   4,   4,   4 :    7,   7,   7) [C]
(   8,   8,  12 :   11,  11,  15) [C]
(  12,   0,   4 :   15,   3,   7) [C]
(  12,  12,   4 :   15,  15,   7) [C]
(   8,   4,  12 :   11,   7,  15) [C]
(   8,  12,   0 :   11,  15,   3) [C]
(   4,   4,   8 :    7,   7,  11) [C]
(   8,   0,   8 :   11,   3,  11) [C]
(   4,   8,  12 :    7,  11,  15) [C]
(  12,   4,   4 :   15,   7,   7) [C]
(   0,  12,  12 :    3,  15,  15) [C]
(   4,  12,   4 :    7,  15,   7) [C]
(   0,   0,   8 :    3,   3,  11) [C]
(  12,   8,  12 :   15,  11,  15) [C]
(   0,   8,   0 :    3,  11,   3) [C]
(   8,  12,  12 :   11,  15,  15) [C]
(  12,   0,   0 :   15,   3,   3) [C]
(   4,   8,   4 :    7,  11,   7) [C]
(   8,   4,   8 :   11,   7,  11) [C]
(   0,  12,   0 :    3,  15,   3) [C]
(   8,   0,  12 :   11,   3,  15) [C]
(   4,   0,   0 :    7,   3,   3) [C]
(   4,   8,   0 :    7,  11,   3) [C]
(   4,   4,  12 :    7,   7,  15) [C]
(   8,   8,   8 :   11,  11,  11) [C]
(   4,   8,   8 :    7,  11,  11) [C]
(   8,   0,   0 :   11,   3,   3) [C]
(   0,   8,   4 :    3,  11,   7) [C]
(  12,   8,   4 :   15,  11,   7) [C]
(  12,   4,  12 :   15,   7,  15) [C]
(   0,   8,  12 :    3,  11,  15) [C]
(   8,  12,   8 :   11,  15,  11) [C]
(   0,   4,   4 :    3,   7,   7) [C]
(   8,   4,   4 :   11,   7,   7) [C]
(  12,  12,   0 :   15,  15,   3) [C]
(   0,   0,  12 :    3,   3,  15) [C]
(   0,   4,  12 :    3,   7,  15) [C]
(   4,   4,   0 :    7,   7,   3) [C]
(  12,   4,   0 :   15,   7,   3) [C]
(  12,   8,   0 :   15,  11,   3) [C]
(   0,   4,   0 :    3,   7,   3) [C]
(   0,   4,   8 :    3,   7,  11) [C]
(  12,  12,   8 :   15,  15,  11) [C]
(   8,   0,   4 :   11,   3,   7) [C]
(   0,  12,   8 :    3,  15,  11) [C]
(   8,   4,   0 :   11,   7,   3) [C]
(   8,   8,   4 :   11,  11,   7) [C]
(   0,   8,   8 :    3,  11,  11) [C]
(   4,   0,  12 :    7,   3,  15) [C]
(   8,  12,   4 :   11,  15,   7) [C]
(   8,   8,   0 :   11,  11,   3) [C]
(   4,   0,   8 :    7,   3,  11) [C]
(  12,  12,  12 :   15,  15,  15) [C]
   Cell bounding box: ----------------- (0,0,0):(14,14,14)
   Cell number of bricks: ------------- 64
   Cell bricks:
(   0,   0,   4 :    3,   3,   7) [C,0]
(   4,   0,   4 :    7,   3,   7) [C,0]
(   0,  12,   4 :    3,  15,   7) [C,1]
(   4,  12,  12 :    7,  15,  15) [C,1]
(   4,  12,   0 :    7,  15,   3) [C,1]
(  12,   4,   8 :   15,   7,  11) [C,1]
(   0,   0,   0 :    3,   3,   3) [C,0]
(   4,  12,   8 :    7,  15,  11) [C,1]
(  12,   8,   8 :   15,  11,  11) [C,1]
(  12,   0,   8 :   15,   3,  11) [C,1]
(  12,   0,  12 :   15,   3,  15) [C,1]
(   4,   4,   4 :    7,   7,   7) [C,0]
(   8,   8,  12 :   11,  11,  15) [C,1]
(  12,   0,   4 :   15,   3,   7) [C,1]
(  12,  12,   4 :   15,  15,   7) [C,1]
(   8,   4,  12 :   11,   7,  15) [C,1]
(   8,  12,   0 :   11,  15,   3) [C,1]
(   4,   4,   8 :    7,   7,  11) [C,0]
(   8,   0,   8 :   11,   3,  11) [C,0]
(   4,   8,  12 :    7,  11,  15) [C,1]
(  12,   4,   4 :   15,   7,   7) [C,1]
(   0,  12,  12 :    3,  15,  15) [C,1]
(   4,  12,   4 :    7,  15,   7) [C,1]
(   0,   0,   8 :    3,   3,  11) [C,0]
(  12,   8,  12 :   15,  11,  15) [C,1]
(   0,   8,   0 :    3,  11,   3) [C,0]
(   8,  12,  12 :   11,  15,  15) [C,1]
(  12,   0,   0 :   15,   3,   3) [C,1]
(   4,   8,   4 :    7,  11,   7) [C,0]
(   8,   4,   8 :   11,   7,  11) [C,0]
(   0,  12,   0 :    3,  15,   3) [C,1]
(   8,   0,  12 :   11,   3,  15) [C,1]
(   4,   0,   0 :    7,   3,   3) [C,0]
(   4,   8,   0 :    7,  11,   3) [C,0]
(   4,   4,  12 :    7,   7,  15) [C,1]
(   8,   8,   8 :   11,  11,  11) [C,0]
(   4,   8,   8 :    7,  11,  11) [C,0]
(   8,   0,   0 :   11,   3,   3) [C,0]
(   0,   8,   4 :    3,  11,   7) [C,0]
(  12,   8,   4 :   15,  11,   7) [C,1]
(  12,   4,  12 :   15,   7,  15) [C,1]
(   0,   8,  12 :    3,  11,  15) [C,1]
(   8,  12,   8 :   11,  15,  11) [C,1]
(   0,   4,   4 :    3,   7,   7) [C,0]
(   8,   4,   4 :   11,   7,   7) [C,0]
(  12,  12,   0 :   15,  15,   3) [C,1]
(   0,   0,  12 :    3,   3,  15) [C,1]
(   0,   4,  12 :    3,   7,  15) [C,1]
(   4,   4,   0 :    7,   7,   3) [C,0]
(  12,   4,   0 :   15,   7,   3) [C,1]
(  12,   8,   0 :   15,  11,   3) [C,1]
(   0,   4,   0 :    3,   7,   3) [C,0]
(   0,   4,   8 :    3,   7,  11) [C,0]
(  12,  12,   8 :   15,  15,  11) [C,1]
(   8,   0,   4 :   11,   3,   7) [C,0]
(   0,  12,   8 :    3,  15,  11) [C,1]
(   8,   4,   0 :   11,   7,   3) [C,0]
(   8,   8,   4 :   11,  11,   7) [C,0]
(   0,   8,   8 :    3,  11,  11) [C,0]
(   4,   0,  12 :    7,   3,  15) [C,1]
(   8,  12,   4 :   11,  15,   7) [C,1]
(   8,   8,   0 :   11,  11,   3) [C,0]
(   4,   0,   8 :    7,   3,  11) [C,0]
(  12,  12,  12 :   15,  15,  15) [C,1]

-> Global domain info
   Face number of valid bricks: ------- 64
   Face number of core bricks: -------- 64
   Face number of ghost bricks: ------- 0

-> Conservation reference
   Initial mass: ---------------------- 5.047541092050886e-01
   Initial x-momentum: ---------------- 0.000000000000000e+00
   Initial y-momentum: ---------------- 0.000000000000000e+00
   Initial z-momentum: ---------------- 0.000000000000000e+00
IO: compute before write cgns grid files: 3.695
IO: write cgns grid files: 43.907
IO: compute before write initial solution files: 0.000
IO: write cgns solution files: 17.714

=> Begin computation
   coarse time step    0 old time 0.000000e+00 old dt 1.000000e-05
IO: compute before cngns write actual solution file 244.895
IO: cngns write actual solution file 10.755
   coarse time step    1 old time 1.000000e-05 old dt 1.000000e-05
IO: compute before cngns write actual solution file 245.791
IO: cngns write actual solution file 10.856
   coarse time step    2 old time 2.000000e-05 old dt 1.000000e-05
IO: compute before cngns write actual solution file 245.132
IO: cngns write actual solution file 10.722
   coarse time step    3 old time 3.000000e-05 old dt 1.000000e-05
IO: compute before cngns write actual solution file 245.690
IO: cngns write actual solution file 11.254
   coarse time step    4 old time 4.000000e-05 old dt 1.000000e-05
IO: compute before cngns write actual solution file 246.150
IO: cngns write actual solution file 11.192
   coarse time step    5 old time 5.000000e-05 old dt 1.000000e-05
IO: compute before cngns write actual solution file 246.421
IO: cngns write actual solution file 10.745
   coarse time step    6 old time 6.000000e-05 old dt 1.000000e-05
IO: compute before cngns write actual solution file 245.759
IO: cngns write actual solution file 11.154
   coarse time step    7 old time 7.000000e-05 old dt 1.000000e-05
IO: compute before cngns write actual solution file 246.262
IO: cngns write actual solution file 10.977
   coarse time step    8 old time 8.000000e-05 old dt 1.000000e-05
IO: compute before cngns write actual solution file 246.145
IO: cngns write actual solution file 10.730
   coarse time step    9 old time 9.000000e-05 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.211
IO: cngns write actual solution file 11.162
   coarse time step   10 old time 1.000000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 246.385
IO: cngns write actual solution file 11.163
   coarse time step   11 old time 1.100000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 246.748
IO: cngns write actual solution file 10.851
   coarse time step   12 old time 1.200000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 246.919
IO: cngns write actual solution file 11.104
   coarse time step   13 old time 1.300000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.744
IO: cngns write actual solution file 10.944
   coarse time step   14 old time 1.400000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.108
IO: cngns write actual solution file 10.764
   coarse time step   15 old time 1.500000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.525
IO: cngns write actual solution file 11.271
   coarse time step   16 old time 1.600000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.916
IO: cngns write actual solution file 11.529
   coarse time step   17 old time 1.700000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 250.536
IO: cngns write actual solution file 10.639
   coarse time step   18 old time 1.800000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.925
IO: cngns write actual solution file 10.863
   coarse time step   19 old time 1.900000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.910
IO: cngns write actual solution file 10.803
   coarse time step   20 old time 2.000000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.561
IO: cngns write actual solution file 11.350
   coarse time step   21 old time 2.100000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.254
IO: cngns write actual solution file 10.768
   coarse time step   22 old time 2.200000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.268
IO: cngns write actual solution file 10.772
   coarse time step   23 old time 2.300000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.043
IO: cngns write actual solution file 11.471
   coarse time step   24 old time 2.400000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.186
IO: cngns write actual solution file 11.051
   coarse time step   25 old time 2.500000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.881
IO: cngns write actual solution file 11.719
   coarse time step   26 old time 2.600000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.120
IO: cngns write actual solution file 11.045
   coarse time step   27 old time 2.700000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.344
IO: cngns write actual solution file 10.826
   coarse time step   28 old time 2.800000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.863
IO: cngns write actual solution file 10.963
   coarse time step   29 old time 2.900000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.991
IO: cngns write actual solution file 11.199
   coarse time step   30 old time 3.000000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.478
IO: cngns write actual solution file 10.718
   coarse time step   31 old time 3.100000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.964
IO: cngns write actual solution file 10.650
   coarse time step   32 old time 3.200000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.447
IO: cngns write actual solution file 11.617
   coarse time step   33 old time 3.300000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.049
IO: cngns write actual solution file 10.725
   coarse time step   34 old time 3.400000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.892
IO: cngns write actual solution file 10.502
   coarse time step   35 old time 3.500000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.759
IO: cngns write actual solution file 11.431
   coarse time step   36 old time 3.600000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.813
IO: cngns write actual solution file 14.939
   coarse time step   37 old time 3.700000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.731
IO: cngns write actual solution file 11.296
   coarse time step   38 old time 3.800000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.869
IO: cngns write actual solution file 10.816
   coarse time step   39 old time 3.900000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.688
IO: cngns write actual solution file 10.740
   coarse time step   40 old time 4.000000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.152
IO: cngns write actual solution file 12.132
   coarse time step   41 old time 4.100000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.208
IO: cngns write actual solution file 11.187
   coarse time step   42 old time 4.200000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.943
IO: cngns write actual solution file 10.635
   coarse time step   43 old time 4.300000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.099
IO: cngns write actual solution file 11.152
   coarse time step   44 old time 4.400000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.251
IO: cngns write actual solution file 10.890
   coarse time step   45 old time 4.500000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.161
IO: cngns write actual solution file 10.757
   coarse time step   46 old time 4.600000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.835
IO: cngns write actual solution file 11.093
   coarse time step   47 old time 4.700000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.046
IO: cngns write actual solution file 11.006
   coarse time step   48 old time 4.800000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.015
IO: cngns write actual solution file 11.222
   coarse time step   49 old time 4.900000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.400
IO: cngns write actual solution file 11.273
   coarse time step   50 old time 5.000000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.929
IO: cngns write actual solution file 11.013
   coarse time step   51 old time 5.100000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.692
IO: cngns write actual solution file 11.944
   coarse time step   52 old time 5.200000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.463
IO: cngns write actual solution file 11.222
   coarse time step   53 old time 5.300000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.625
IO: cngns write actual solution file 11.043
   coarse time step   54 old time 5.400000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.133
IO: cngns write actual solution file 11.045
   coarse time step   55 old time 5.500000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.835
IO: cngns write actual solution file 11.167
   coarse time step   56 old time 5.600000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.449
IO: cngns write actual solution file 10.924
   coarse time step   57 old time 5.700000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.142
IO: cngns write actual solution file 11.813
   coarse time step   58 old time 5.800000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.701
IO: cngns write actual solution file 10.833
   coarse time step   59 old time 5.900000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.022
IO: cngns write actual solution file 10.820
   coarse time step   60 old time 6.000000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.436
IO: cngns write actual solution file 10.581
   coarse time step   61 old time 6.100000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.853
IO: cngns write actual solution file 10.996
   coarse time step   62 old time 6.200000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.749
IO: cngns write actual solution file 11.332
   coarse time step   63 old time 6.300000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.520
IO: cngns write actual solution file 11.068
   coarse time step   64 old time 6.400000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.539
IO: cngns write actual solution file 11.427
   coarse time step   65 old time 6.500000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.806
IO: cngns write actual solution file 10.762
   coarse time step   66 old time 6.600000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.318
IO: cngns write actual solution file 11.375
   coarse time step   67 old time 6.700000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.962
IO: cngns write actual solution file 11.215
   coarse time step   68 old time 6.800000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.903
IO: cngns write actual solution file 11.096
   coarse time step   69 old time 6.900000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.086
IO: cngns write actual solution file 10.960
   coarse time step   70 old time 7.000000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.874
IO: cngns write actual solution file 10.898
   coarse time step   71 old time 7.100000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.992
IO: cngns write actual solution file 11.034
   coarse time step   72 old time 7.200000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.800
IO: cngns write actual solution file 10.809
   coarse time step   73 old time 7.300000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.033
IO: cngns write actual solution file 10.756
   coarse time step   74 old time 7.400000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.963
IO: cngns write actual solution file 11.003
   coarse time step   75 old time 7.500000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.369
IO: cngns write actual solution file 10.672
   coarse time step   76 old time 7.600000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.808
IO: cngns write actual solution file 11.090
   coarse time step   77 old time 7.700000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.008
IO: cngns write actual solution file 10.766
   coarse time step   78 old time 7.800000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.783
IO: cngns write actual solution file 11.084
   coarse time step   79 old time 7.900000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.813
IO: cngns write actual solution file 10.913
   coarse time step   80 old time 8.000000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.840
IO: cngns write actual solution file 10.974
   coarse time step   81 old time 8.100000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.956
IO: cngns write actual solution file 11.205
   coarse time step   82 old time 8.200000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.070
IO: cngns write actual solution file 11.623
   coarse time step   83 old time 8.300000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.858
IO: cngns write actual solution file 10.933
   coarse time step   84 old time 8.400000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.345
IO: cngns write actual solution file 11.302
   coarse time step   85 old time 8.500000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.287
IO: cngns write actual solution file 11.752
   coarse time step   86 old time 8.600000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.310
IO: cngns write actual solution file 11.510
   coarse time step   87 old time 8.700000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.235
IO: cngns write actual solution file 10.603
   coarse time step   88 old time 8.800000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.308
IO: cngns write actual solution file 11.028
   coarse time step   89 old time 8.900000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.933
IO: cngns write actual solution file 11.016
   coarse time step   90 old time 9.000000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.049
IO: cngns write actual solution file 10.928
   coarse time step   91 old time 9.100000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.198
IO: cngns write actual solution file 11.198
   coarse time step   92 old time 9.200000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.098
IO: cngns write actual solution file 10.815
   coarse time step   93 old time 9.300000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.218
IO: cngns write actual solution file 13.168
   coarse time step   94 old time 9.400000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.842
IO: cngns write actual solution file 11.207
   coarse time step   95 old time 9.500000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.144
IO: cngns write actual solution file 10.827
   coarse time step   96 old time 9.600000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.155
IO: cngns write actual solution file 10.923
   coarse time step   97 old time 9.700000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.930
IO: cngns write actual solution file 11.181
   coarse time step   98 old time 9.800000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 248.288
IO: cngns write actual solution file 11.031
   coarse time step   99 old time 9.900000e-04 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.982
IO: cngns write actual solution file 10.832
-> final time 1.000000e-03

=> End computation
IO: compute before cngns write actual final solution file 0.012
IO: cngns write actual final solution file 10.947

   Total Mass difference: ------------- 2.640618408788931e-03
   Relative Mass difference: ---------- 5.204268521289042e-03

   Total X-momentum difference: ------- 7.233818734497807e+01
   Relative X-momentum difference: ---- 1.000000000000000e+00

   Total Y-momentum difference: ------- -1.756510797384587e-15
   Relative Y-momentum difference: ---- 1.000000000000000e+00

   Total Z-momentum difference: ------- -8.215601334429581e-16
   Relative Z-momentum difference: ---- 1.000000000000000e+00

-> EulerOperator Timings
   Time for Kernels ------------------- 0.000000000000000e+00 s
   Time for Exchanges ----------------- 0.000000000000000e+00 s
   IO all: ---------------------------- 1.18327 (s)
   IO structure 1: -------------------- 0.0178087 (s)
   IO structure 2: -------------------- 0.0254901 (s)
   IO structure 2a: ------------------- 0.0217721 (s)
   IO solution 1: --------------------- 0.964417 (s)
   IO solution 1a: -------------------- 0.329436 (s)
   IO solution 2: --------------------- 0.0568985 (s)
   IO solution 2a: -------------------- 3.051e-06 (s)

-> Timings
   Time for advance ------------------- 25.8976 s
   Total run time --------------------- 26.2055 s
IO: compute before return 27.255
Ensemble complete.
