=> Parallel mode
-> Processing element 0 of 0 (1 total)
   Hostname --------------------------- nid004397
   PID -------------------------------- 1871553

=> Parameters

-> User define macros

-> Parameters for 'plot'
   Plot prefix: ----------------------- plot/member_002/ShockTube
   Plot interval: --------------------- 1

-> Parameters for 'grid'
   Number of cells: ------------------- (31,31,31)
   Computational domain start: -------- (0,0,0)
   Computational domain length: ------- (1,1,1)
   Fixed dx: -------------------------- (0.0322581,0.0322581,0.0322581)

-> Parameters for 'solver'
   Time integration method: ----------- RK4
   Fixed dt: -------------------------- 1e-05
   Initial time: ---------------------- 0
   Maximum steps: --------------------- 100
   Limiter: --------------------------- 1
   Slope Flattening: ------------------ 1
   DC limiting: ----------------------- 0
   Artificial Viscosity: -------------- 1
   Artificial Viscosity Coeff: -------- 0.3
   Memory Exchange Model: ------------- SHMEM
   Problem: --------------------------- ShockTube
[0]:[IO]:(197.891ms) compute before creating plot directory
[0]:[IO]:(0.313ms) plot directory creation

-> Local domain info
   Face bounding box: ----------------- (0,0,0):(31,31,31)
   Face number of valid bricks: ------- 512
   Face number of core bricks: -------- 512
   Face number of ghost bricks: ------- 0
   Cell bounding box: ----------------- (0,0,0):(30,30,30)
   Cell number of bricks: ------------- 512

-> Global domain info
   Face number of valid bricks: ------- 512
   Face number of core bricks: -------- 512
   Face number of ghost bricks: ------- 0

-> Conservation reference
   Initial mass: ---------------------- 6.219246953765127e-01
   Initial x-momentum: ---------------- 0.000000000000000e+00
   Initial y-momentum: ---------------- 0.000000000000000e+00
   Initial z-momentum: ---------------- 0.000000000000000e+00
[0]:[IO]:(25.367ms) compute before write cgns grid files
[0]:[IO]:(51.981ms) write cgns grid files
[0]:[IO]:(0.000ms) compute before write initial solution files
[0]:[IO]:(20.597ms) IO: write cgns solution files

=> Begin computation
   coarse time step    0 old time 0.000000e+00 old dt 1.000000e-05
[0]:[IO]:(2141.877ms) compute before cngns write actual solution file
[0]:[IO]:(14.845ms) cngns write actual solution file
   coarse time step    1 old time 1.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2150.224ms) compute before cngns write actual solution file
[0]:[IO]:(13.813ms) cngns write actual solution file
   coarse time step    2 old time 2.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2159.193ms) compute before cngns write actual solution file
[0]:[IO]:(16.900ms) cngns write actual solution file
   coarse time step    3 old time 3.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2155.945ms) compute before cngns write actual solution file
[0]:[IO]:(14.850ms) cngns write actual solution file
   coarse time step    4 old time 4.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2154.241ms) compute before cngns write actual solution file
[0]:[IO]:(14.491ms) cngns write actual solution file
   coarse time step    5 old time 5.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2163.842ms) compute before cngns write actual solution file
[0]:[IO]:(15.045ms) cngns write actual solution file
   coarse time step    6 old time 6.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2158.788ms) compute before cngns write actual solution file
[0]:[IO]:(15.174ms) cngns write actual solution file
   coarse time step    7 old time 7.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2156.125ms) compute before cngns write actual solution file
[0]:[IO]:(13.784ms) cngns write actual solution file
   coarse time step    8 old time 8.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2161.290ms) compute before cngns write actual solution file
[0]:[IO]:(14.936ms) cngns write actual solution file
   coarse time step    9 old time 9.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2165.793ms) compute before cngns write actual solution file
[0]:[IO]:(14.504ms) cngns write actual solution file
   coarse time step   10 old time 1.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2169.176ms) compute before cngns write actual solution file
[0]:[IO]:(14.518ms) cngns write actual solution file
   coarse time step   11 old time 1.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2172.103ms) compute before cngns write actual solution file
[0]:[IO]:(14.911ms) cngns write actual solution file
   coarse time step   12 old time 1.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2176.273ms) compute before cngns write actual solution file
[0]:[IO]:(13.325ms) cngns write actual solution file
   coarse time step   13 old time 1.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2205.097ms) compute before cngns write actual solution file
[0]:[IO]:(13.856ms) cngns write actual solution file
   coarse time step   14 old time 1.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.783ms) compute before cngns write actual solution file
[0]:[IO]:(15.713ms) cngns write actual solution file
   coarse time step   15 old time 1.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.616ms) compute before cngns write actual solution file
[0]:[IO]:(14.118ms) cngns write actual solution file
   coarse time step   16 old time 1.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.387ms) compute before cngns write actual solution file
[0]:[IO]:(15.102ms) cngns write actual solution file
   coarse time step   17 old time 1.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.800ms) compute before cngns write actual solution file
[0]:[IO]:(14.058ms) cngns write actual solution file
   coarse time step   18 old time 1.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.170ms) compute before cngns write actual solution file
[0]:[IO]:(13.789ms) cngns write actual solution file
   coarse time step   19 old time 1.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.368ms) compute before cngns write actual solution file
[0]:[IO]:(14.064ms) cngns write actual solution file
   coarse time step   20 old time 2.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.959ms) compute before cngns write actual solution file
[0]:[IO]:(13.928ms) cngns write actual solution file
   coarse time step   21 old time 2.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.686ms) compute before cngns write actual solution file
[0]:[IO]:(13.758ms) cngns write actual solution file
   coarse time step   22 old time 2.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.786ms) compute before cngns write actual solution file
[0]:[IO]:(13.900ms) cngns write actual solution file
   coarse time step   23 old time 2.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.307ms) compute before cngns write actual solution file
[0]:[IO]:(14.259ms) cngns write actual solution file
   coarse time step   24 old time 2.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.391ms) compute before cngns write actual solution file
[0]:[IO]:(13.794ms) cngns write actual solution file
   coarse time step   25 old time 2.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.437ms) compute before cngns write actual solution file
[0]:[IO]:(13.569ms) cngns write actual solution file
   coarse time step   26 old time 2.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2192.911ms) compute before cngns write actual solution file
[0]:[IO]:(13.936ms) cngns write actual solution file
   coarse time step   27 old time 2.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.797ms) compute before cngns write actual solution file
[0]:[IO]:(13.662ms) cngns write actual solution file
   coarse time step   28 old time 2.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.378ms) compute before cngns write actual solution file
[0]:[IO]:(14.041ms) cngns write actual solution file
   coarse time step   29 old time 2.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.343ms) compute before cngns write actual solution file
[0]:[IO]:(14.015ms) cngns write actual solution file
   coarse time step   30 old time 3.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.129ms) compute before cngns write actual solution file
[0]:[IO]:(14.173ms) cngns write actual solution file
   coarse time step   31 old time 3.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.075ms) compute before cngns write actual solution file
[0]:[IO]:(14.051ms) cngns write actual solution file
   coarse time step   32 old time 3.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.609ms) compute before cngns write actual solution file
[0]:[IO]:(14.674ms) cngns write actual solution file
   coarse time step   33 old time 3.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.617ms) compute before cngns write actual solution file
[0]:[IO]:(13.857ms) cngns write actual solution file
   coarse time step   34 old time 3.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.872ms) compute before cngns write actual solution file
[0]:[IO]:(14.264ms) cngns write actual solution file
   coarse time step   35 old time 3.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.482ms) compute before cngns write actual solution file
[0]:[IO]:(14.465ms) cngns write actual solution file
   coarse time step   36 old time 3.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.652ms) compute before cngns write actual solution file
[0]:[IO]:(14.221ms) cngns write actual solution file
   coarse time step   37 old time 3.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.657ms) compute before cngns write actual solution file
[0]:[IO]:(13.849ms) cngns write actual solution file
   coarse time step   38 old time 3.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.373ms) compute before cngns write actual solution file
[0]:[IO]:(13.470ms) cngns write actual solution file
   coarse time step   39 old time 3.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.529ms) compute before cngns write actual solution file
[0]:[IO]:(13.367ms) cngns write actual solution file
   coarse time step   40 old time 4.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.629ms) compute before cngns write actual solution file
[0]:[IO]:(13.510ms) cngns write actual solution file
   coarse time step   41 old time 4.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.738ms) compute before cngns write actual solution file
[0]:[IO]:(14.758ms) cngns write actual solution file
   coarse time step   42 old time 4.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.369ms) compute before cngns write actual solution file
[0]:[IO]:(13.997ms) cngns write actual solution file
   coarse time step   43 old time 4.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.142ms) compute before cngns write actual solution file
[0]:[IO]:(14.663ms) cngns write actual solution file
   coarse time step   44 old time 4.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.868ms) compute before cngns write actual solution file
[0]:[IO]:(13.530ms) cngns write actual solution file
   coarse time step   45 old time 4.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.184ms) compute before cngns write actual solution file
[0]:[IO]:(13.261ms) cngns write actual solution file
   coarse time step   46 old time 4.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.748ms) compute before cngns write actual solution file
[0]:[IO]:(14.369ms) cngns write actual solution file
   coarse time step   47 old time 4.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.826ms) compute before cngns write actual solution file
[0]:[IO]:(13.861ms) cngns write actual solution file
   coarse time step   48 old time 4.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.604ms) compute before cngns write actual solution file
[0]:[IO]:(14.186ms) cngns write actual solution file
   coarse time step   49 old time 4.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.195ms) compute before cngns write actual solution file
[0]:[IO]:(13.571ms) cngns write actual solution file
   coarse time step   50 old time 5.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.395ms) compute before cngns write actual solution file
[0]:[IO]:(14.708ms) cngns write actual solution file
   coarse time step   51 old time 5.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.176ms) compute before cngns write actual solution file
[0]:[IO]:(14.510ms) cngns write actual solution file
   coarse time step   52 old time 5.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.559ms) compute before cngns write actual solution file
[0]:[IO]:(14.537ms) cngns write actual solution file
   coarse time step   53 old time 5.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.014ms) compute before cngns write actual solution file
[0]:[IO]:(13.750ms) cngns write actual solution file
   coarse time step   54 old time 5.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.963ms) compute before cngns write actual solution file
[0]:[IO]:(266.498ms) cngns write actual solution file
   coarse time step   55 old time 5.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.772ms) compute before cngns write actual solution file
[0]:[IO]:(14.554ms) cngns write actual solution file
   coarse time step   56 old time 5.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.936ms) compute before cngns write actual solution file
[0]:[IO]:(14.344ms) cngns write actual solution file
   coarse time step   57 old time 5.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.178ms) compute before cngns write actual solution file
[0]:[IO]:(14.680ms) cngns write actual solution file
   coarse time step   58 old time 5.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.917ms) compute before cngns write actual solution file
[0]:[IO]:(14.080ms) cngns write actual solution file
   coarse time step   59 old time 5.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.800ms) compute before cngns write actual solution file
[0]:[IO]:(15.899ms) cngns write actual solution file
   coarse time step   60 old time 6.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.494ms) compute before cngns write actual solution file
[0]:[IO]:(13.595ms) cngns write actual solution file
   coarse time step   61 old time 6.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.106ms) compute before cngns write actual solution file
[0]:[IO]:(14.174ms) cngns write actual solution file
   coarse time step   62 old time 6.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.635ms) compute before cngns write actual solution file
[0]:[IO]:(13.628ms) cngns write actual solution file
   coarse time step   63 old time 6.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.435ms) compute before cngns write actual solution file
[0]:[IO]:(14.774ms) cngns write actual solution file
   coarse time step   64 old time 6.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.430ms) compute before cngns write actual solution file
[0]:[IO]:(15.585ms) cngns write actual solution file
   coarse time step   65 old time 6.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.982ms) compute before cngns write actual solution file
[0]:[IO]:(14.310ms) cngns write actual solution file
   coarse time step   66 old time 6.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.172ms) compute before cngns write actual solution file
[0]:[IO]:(14.475ms) cngns write actual solution file
   coarse time step   67 old time 6.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.506ms) compute before cngns write actual solution file
[0]:[IO]:(13.946ms) cngns write actual solution file
   coarse time step   68 old time 6.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.776ms) compute before cngns write actual solution file
[0]:[IO]:(14.276ms) cngns write actual solution file
   coarse time step   69 old time 6.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.510ms) compute before cngns write actual solution file
[0]:[IO]:(552.457ms) cngns write actual solution file
   coarse time step   70 old time 7.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.844ms) compute before cngns write actual solution file
[0]:[IO]:(13.960ms) cngns write actual solution file
   coarse time step   71 old time 7.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.889ms) compute before cngns write actual solution file
[0]:[IO]:(14.102ms) cngns write actual solution file
   coarse time step   72 old time 7.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.679ms) compute before cngns write actual solution file
[0]:[IO]:(14.616ms) cngns write actual solution file
   coarse time step   73 old time 7.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.767ms) compute before cngns write actual solution file
[0]:[IO]:(13.937ms) cngns write actual solution file
   coarse time step   74 old time 7.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.887ms) compute before cngns write actual solution file
[0]:[IO]:(14.475ms) cngns write actual solution file
   coarse time step   75 old time 7.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.960ms) compute before cngns write actual solution file
[0]:[IO]:(13.825ms) cngns write actual solution file
   coarse time step   76 old time 7.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.981ms) compute before cngns write actual solution file
[0]:[IO]:(14.217ms) cngns write actual solution file
   coarse time step   77 old time 7.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.096ms) compute before cngns write actual solution file
[0]:[IO]:(13.882ms) cngns write actual solution file
   coarse time step   78 old time 7.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.119ms) compute before cngns write actual solution file
[0]:[IO]:(13.875ms) cngns write actual solution file
   coarse time step   79 old time 7.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.337ms) compute before cngns write actual solution file
[0]:[IO]:(13.721ms) cngns write actual solution file
   coarse time step   80 old time 8.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.929ms) compute before cngns write actual solution file
[0]:[IO]:(13.778ms) cngns write actual solution file
   coarse time step   81 old time 8.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.707ms) compute before cngns write actual solution file
[0]:[IO]:(13.744ms) cngns write actual solution file
   coarse time step   82 old time 8.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.174ms) compute before cngns write actual solution file
[0]:[IO]:(15.026ms) cngns write actual solution file
   coarse time step   83 old time 8.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.203ms) compute before cngns write actual solution file
[0]:[IO]:(14.291ms) cngns write actual solution file
   coarse time step   84 old time 8.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.654ms) compute before cngns write actual solution file
[0]:[IO]:(13.646ms) cngns write actual solution file
   coarse time step   85 old time 8.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.630ms) compute before cngns write actual solution file
[0]:[IO]:(13.945ms) cngns write actual solution file
   coarse time step   86 old time 8.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.651ms) compute before cngns write actual solution file
[0]:[IO]:(14.197ms) cngns write actual solution file
   coarse time step   87 old time 8.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.056ms) compute before cngns write actual solution file
[0]:[IO]:(14.682ms) cngns write actual solution file
   coarse time step   88 old time 8.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.080ms) compute before cngns write actual solution file
[0]:[IO]:(13.811ms) cngns write actual solution file
   coarse time step   89 old time 8.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.880ms) compute before cngns write actual solution file
[0]:[IO]:(13.924ms) cngns write actual solution file
   coarse time step   90 old time 9.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.363ms) compute before cngns write actual solution file
[0]:[IO]:(13.938ms) cngns write actual solution file
   coarse time step   91 old time 9.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.342ms) compute before cngns write actual solution file
[0]:[IO]:(13.471ms) cngns write actual solution file
   coarse time step   92 old time 9.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.818ms) compute before cngns write actual solution file
[0]:[IO]:(13.975ms) cngns write actual solution file
   coarse time step   93 old time 9.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.091ms) compute before cngns write actual solution file
[0]:[IO]:(14.519ms) cngns write actual solution file
   coarse time step   94 old time 9.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.999ms) compute before cngns write actual solution file
[0]:[IO]:(14.317ms) cngns write actual solution file
   coarse time step   95 old time 9.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.987ms) compute before cngns write actual solution file
[0]:[IO]:(14.061ms) cngns write actual solution file
   coarse time step   96 old time 9.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.727ms) compute before cngns write actual solution file
[0]:[IO]:(13.640ms) cngns write actual solution file
   coarse time step   97 old time 9.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.320ms) compute before cngns write actual solution file
[0]:[IO]:(14.359ms) cngns write actual solution file
   coarse time step   98 old time 9.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.658ms) compute before cngns write actual solution file
[0]:[IO]:(14.481ms) cngns write actual solution file
   coarse time step   99 old time 9.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.030ms) compute before cngns write actual solution file
[0]:[IO]:(14.086ms) cngns write actual solution file
-> final time 1.000000e-03

=> End computation
[0]:[IO]:(0.019ms) compute before cngns write actual final solution file
[0]:[IO]:(13.073ms) cngns write actual final solution file

   Total Mass difference: ------------- 2.171203153651380e-03
   Relative Mass difference: ---------- 3.478957574893340e-03

   Total X-momentum difference: ------- 8.801319960031499e+01
   Relative X-momentum difference: ---- 1.000000000000000e+00

   Total Y-momentum difference: ------- 2.227233842262506e-16
   Relative Y-momentum difference: ---- 1.000000000000000e+00

   Total Z-momentum difference: ------- 1.887889942945007e-16
   Relative Z-momentum difference: ---- 1.000000000000000e+00

-> EulerOperator Timings
   Time for Kernels ------------------- 0.000000000000000e+00 s
   Time for Exchanges ----------------- 0.000000000000000e+00 s
   IO all: ---------------------------- 2.29706 (s)
   IO structure 1: -------------------- 0.0174098 (s)
   IO structure 2: -------------------- 0.0339169 (s)
   IO structure 2a: ------------------- 0.0225506 (s)
   IO solution 1: --------------------- 1.83549 (s)
   IO solution 1a: -------------------- 1.18861 (s)
   IO solution 2: --------------------- 0.252993 (s)
   IO solution 2a: -------------------- 3.072e-06 (s)

-> Timings
   Time for advance ------------------- 220.528 s
   Total run time --------------------- 221.208 s
[0]:[IO]:(375.185ms) compute before return
