=> Parallel mode
-> Processing element 0 of 0 (1 total)
   Hostname --------------------------- nid004918
   PID -------------------------------- 677368

=> Parameters

-> User define macros

-> Parameters for 'plot'
   Plot prefix: ----------------------- plot/member_005/ShockTube
   Plot interval: --------------------- 1

-> Parameters for 'grid'
   Number of cells: ------------------- (31,31,31)
   Computational domain start: -------- (0,0,0)
   Computational domain length: ------- (1,1,1)
   Fixed dx: -------------------------- (0.0322581,0.0322581,0.0322581)

-> Parameters for 'solver'
   Time integration method: ----------- RK4
   Fixed dt: -------------------------- 1e-05
   Initial time: ---------------------- 0
   Maximum steps: --------------------- 100
   Limiter: --------------------------- 1
   Slope Flattening: ------------------ 1
   DC limiting: ----------------------- 0
   Artificial Viscosity: -------------- 1
   Artificial Viscosity Coeff: -------- 0.3
   Memory Exchange Model: ------------- SHMEM
   Problem: --------------------------- ShockTube
[0]:[IO]:(196.986ms) compute before creating plot directory
[0]:[IO]:(0.861ms) plot directory creation

-> Local domain info
   Face bounding box: ----------------- (0,0,0):(31,31,31)
   Face number of valid bricks: ------- 512
   Face number of core bricks: -------- 512
   Face number of ghost bricks: ------- 0
   Cell bounding box: ----------------- (0,0,0):(30,30,30)
   Cell number of bricks: ------------- 512

-> Global domain info
   Face number of valid bricks: ------- 512
   Face number of core bricks: -------- 512
   Face number of ghost bricks: ------- 0

-> Conservation reference
   Initial mass: ---------------------- 5.004462095444281e-01
   Initial x-momentum: ---------------- 0.000000000000000e+00
   Initial y-momentum: ---------------- 0.000000000000000e+00
   Initial z-momentum: ---------------- 0.000000000000000e+00
[0]:[IO]:(25.312ms) compute before write cgns grid files
[0]:[IO]:(55.712ms) write cgns grid files
[0]:[IO]:(0.000ms) compute before write initial solution files
[0]:[IO]:(20.594ms) IO: write cgns solution files

=> Begin computation
   coarse time step    0 old time 0.000000e+00 old dt 1.000000e-05
[0]:[IO]:(2139.367ms) compute before cngns write actual solution file
[0]:[IO]:(14.933ms) cngns write actual solution file
   coarse time step    1 old time 1.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2148.638ms) compute before cngns write actual solution file
[0]:[IO]:(13.944ms) cngns write actual solution file
   coarse time step    2 old time 2.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2159.414ms) compute before cngns write actual solution file
[0]:[IO]:(15.177ms) cngns write actual solution file
   coarse time step    3 old time 3.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2157.474ms) compute before cngns write actual solution file
[0]:[IO]:(14.927ms) cngns write actual solution file
   coarse time step    4 old time 4.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2156.677ms) compute before cngns write actual solution file
[0]:[IO]:(14.927ms) cngns write actual solution file
   coarse time step    5 old time 5.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2158.838ms) compute before cngns write actual solution file
[0]:[IO]:(14.079ms) cngns write actual solution file
   coarse time step    6 old time 6.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2165.183ms) compute before cngns write actual solution file
[0]:[IO]:(16.401ms) cngns write actual solution file
   coarse time step    7 old time 7.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2169.579ms) compute before cngns write actual solution file
[0]:[IO]:(17.495ms) cngns write actual solution file
   coarse time step    8 old time 8.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2173.311ms) compute before cngns write actual solution file
[0]:[IO]:(14.079ms) cngns write actual solution file
   coarse time step    9 old time 9.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2177.456ms) compute before cngns write actual solution file
[0]:[IO]:(13.971ms) cngns write actual solution file
   coarse time step   10 old time 1.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.583ms) compute before cngns write actual solution file
[0]:[IO]:(15.264ms) cngns write actual solution file
   coarse time step   11 old time 1.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2177.779ms) compute before cngns write actual solution file
[0]:[IO]:(14.157ms) cngns write actual solution file
   coarse time step   12 old time 1.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2179.328ms) compute before cngns write actual solution file
[0]:[IO]:(14.241ms) cngns write actual solution file
   coarse time step   13 old time 1.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.958ms) compute before cngns write actual solution file
[0]:[IO]:(14.025ms) cngns write actual solution file
   coarse time step   14 old time 1.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.748ms) compute before cngns write actual solution file
[0]:[IO]:(13.824ms) cngns write actual solution file
   coarse time step   15 old time 1.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.450ms) compute before cngns write actual solution file
[0]:[IO]:(13.972ms) cngns write actual solution file
   coarse time step   16 old time 1.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.108ms) compute before cngns write actual solution file
[0]:[IO]:(13.985ms) cngns write actual solution file
   coarse time step   17 old time 1.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.723ms) compute before cngns write actual solution file
[0]:[IO]:(13.875ms) cngns write actual solution file
   coarse time step   18 old time 1.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.878ms) compute before cngns write actual solution file
[0]:[IO]:(13.677ms) cngns write actual solution file
   coarse time step   19 old time 1.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.128ms) compute before cngns write actual solution file
[0]:[IO]:(13.990ms) cngns write actual solution file
   coarse time step   20 old time 2.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.467ms) compute before cngns write actual solution file
[0]:[IO]:(13.917ms) cngns write actual solution file
   coarse time step   21 old time 2.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.301ms) compute before cngns write actual solution file
[0]:[IO]:(14.053ms) cngns write actual solution file
   coarse time step   22 old time 2.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.175ms) compute before cngns write actual solution file
[0]:[IO]:(14.963ms) cngns write actual solution file
   coarse time step   23 old time 2.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.173ms) compute before cngns write actual solution file
[0]:[IO]:(14.147ms) cngns write actual solution file
   coarse time step   24 old time 2.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.421ms) compute before cngns write actual solution file
[0]:[IO]:(14.073ms) cngns write actual solution file
   coarse time step   25 old time 2.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.790ms) compute before cngns write actual solution file
[0]:[IO]:(14.343ms) cngns write actual solution file
   coarse time step   26 old time 2.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.964ms) compute before cngns write actual solution file
[0]:[IO]:(13.806ms) cngns write actual solution file
   coarse time step   27 old time 2.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.163ms) compute before cngns write actual solution file
[0]:[IO]:(14.033ms) cngns write actual solution file
   coarse time step   28 old time 2.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.720ms) compute before cngns write actual solution file
[0]:[IO]:(15.376ms) cngns write actual solution file
   coarse time step   29 old time 2.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.178ms) compute before cngns write actual solution file
[0]:[IO]:(13.398ms) cngns write actual solution file
   coarse time step   30 old time 3.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.689ms) compute before cngns write actual solution file
[0]:[IO]:(14.255ms) cngns write actual solution file
   coarse time step   31 old time 3.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.829ms) compute before cngns write actual solution file
[0]:[IO]:(13.896ms) cngns write actual solution file
   coarse time step   32 old time 3.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.318ms) compute before cngns write actual solution file
[0]:[IO]:(14.593ms) cngns write actual solution file
   coarse time step   33 old time 3.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.714ms) compute before cngns write actual solution file
[0]:[IO]:(16.819ms) cngns write actual solution file
   coarse time step   34 old time 3.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.532ms) compute before cngns write actual solution file
[0]:[IO]:(14.365ms) cngns write actual solution file
   coarse time step   35 old time 3.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.741ms) compute before cngns write actual solution file
[0]:[IO]:(13.635ms) cngns write actual solution file
   coarse time step   36 old time 3.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.248ms) compute before cngns write actual solution file
[0]:[IO]:(14.823ms) cngns write actual solution file
   coarse time step   37 old time 3.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.556ms) compute before cngns write actual solution file
[0]:[IO]:(13.530ms) cngns write actual solution file
   coarse time step   38 old time 3.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.490ms) compute before cngns write actual solution file
[0]:[IO]:(14.299ms) cngns write actual solution file
   coarse time step   39 old time 3.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.615ms) compute before cngns write actual solution file
[0]:[IO]:(13.708ms) cngns write actual solution file
   coarse time step   40 old time 4.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.745ms) compute before cngns write actual solution file
[0]:[IO]:(13.405ms) cngns write actual solution file
   coarse time step   41 old time 4.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.033ms) compute before cngns write actual solution file
[0]:[IO]:(14.302ms) cngns write actual solution file
   coarse time step   42 old time 4.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.146ms) compute before cngns write actual solution file
[0]:[IO]:(13.536ms) cngns write actual solution file
   coarse time step   43 old time 4.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.749ms) compute before cngns write actual solution file
[0]:[IO]:(13.962ms) cngns write actual solution file
   coarse time step   44 old time 4.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.176ms) compute before cngns write actual solution file
[0]:[IO]:(13.753ms) cngns write actual solution file
   coarse time step   45 old time 4.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.342ms) compute before cngns write actual solution file
[0]:[IO]:(14.400ms) cngns write actual solution file
   coarse time step   46 old time 4.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.241ms) compute before cngns write actual solution file
[0]:[IO]:(14.208ms) cngns write actual solution file
   coarse time step   47 old time 4.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.759ms) compute before cngns write actual solution file
[0]:[IO]:(14.506ms) cngns write actual solution file
   coarse time step   48 old time 4.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.426ms) compute before cngns write actual solution file
[0]:[IO]:(15.484ms) cngns write actual solution file
   coarse time step   49 old time 4.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.033ms) compute before cngns write actual solution file
[0]:[IO]:(13.730ms) cngns write actual solution file
   coarse time step   50 old time 5.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.495ms) compute before cngns write actual solution file
[0]:[IO]:(13.600ms) cngns write actual solution file
   coarse time step   51 old time 5.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.752ms) compute before cngns write actual solution file
[0]:[IO]:(15.016ms) cngns write actual solution file
   coarse time step   52 old time 5.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.512ms) compute before cngns write actual solution file
[0]:[IO]:(15.420ms) cngns write actual solution file
   coarse time step   53 old time 5.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.370ms) compute before cngns write actual solution file
[0]:[IO]:(15.030ms) cngns write actual solution file
   coarse time step   54 old time 5.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.495ms) compute before cngns write actual solution file
[0]:[IO]:(14.094ms) cngns write actual solution file
   coarse time step   55 old time 5.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.067ms) compute before cngns write actual solution file
[0]:[IO]:(14.205ms) cngns write actual solution file
   coarse time step   56 old time 5.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2179.605ms) compute before cngns write actual solution file
[0]:[IO]:(14.379ms) cngns write actual solution file
   coarse time step   57 old time 5.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.806ms) compute before cngns write actual solution file
[0]:[IO]:(13.870ms) cngns write actual solution file
   coarse time step   58 old time 5.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.381ms) compute before cngns write actual solution file
[0]:[IO]:(13.829ms) cngns write actual solution file
   coarse time step   59 old time 5.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.137ms) compute before cngns write actual solution file
[0]:[IO]:(14.362ms) cngns write actual solution file
   coarse time step   60 old time 6.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2179.392ms) compute before cngns write actual solution file
[0]:[IO]:(14.068ms) cngns write actual solution file
   coarse time step   61 old time 6.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.555ms) compute before cngns write actual solution file
[0]:[IO]:(19.546ms) cngns write actual solution file
   coarse time step   62 old time 6.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.193ms) compute before cngns write actual solution file
[0]:[IO]:(188.714ms) cngns write actual solution file
   coarse time step   63 old time 6.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.061ms) compute before cngns write actual solution file
[0]:[IO]:(14.598ms) cngns write actual solution file
   coarse time step   64 old time 6.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2179.819ms) compute before cngns write actual solution file
[0]:[IO]:(13.708ms) cngns write actual solution file
   coarse time step   65 old time 6.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.412ms) compute before cngns write actual solution file
[0]:[IO]:(13.898ms) cngns write actual solution file
   coarse time step   66 old time 6.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.504ms) compute before cngns write actual solution file
[0]:[IO]:(13.472ms) cngns write actual solution file
   coarse time step   67 old time 6.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.250ms) compute before cngns write actual solution file
[0]:[IO]:(83.640ms) cngns write actual solution file
   coarse time step   68 old time 6.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.034ms) compute before cngns write actual solution file
[0]:[IO]:(13.880ms) cngns write actual solution file
   coarse time step   69 old time 6.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.511ms) compute before cngns write actual solution file
[0]:[IO]:(14.343ms) cngns write actual solution file
   coarse time step   70 old time 7.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.206ms) compute before cngns write actual solution file
[0]:[IO]:(13.521ms) cngns write actual solution file
   coarse time step   71 old time 7.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.391ms) compute before cngns write actual solution file
[0]:[IO]:(14.682ms) cngns write actual solution file
   coarse time step   72 old time 7.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.879ms) compute before cngns write actual solution file
[0]:[IO]:(14.960ms) cngns write actual solution file
   coarse time step   73 old time 7.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.791ms) compute before cngns write actual solution file
[0]:[IO]:(13.897ms) cngns write actual solution file
   coarse time step   74 old time 7.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.506ms) compute before cngns write actual solution file
[0]:[IO]:(13.670ms) cngns write actual solution file
   coarse time step   75 old time 7.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.333ms) compute before cngns write actual solution file
[0]:[IO]:(13.758ms) cngns write actual solution file
   coarse time step   76 old time 7.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.119ms) compute before cngns write actual solution file
[0]:[IO]:(261.468ms) cngns write actual solution file
   coarse time step   77 old time 7.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.352ms) compute before cngns write actual solution file
[0]:[IO]:(14.492ms) cngns write actual solution file
   coarse time step   78 old time 7.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.292ms) compute before cngns write actual solution file
[0]:[IO]:(14.755ms) cngns write actual solution file
   coarse time step   79 old time 7.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.563ms) compute before cngns write actual solution file
[0]:[IO]:(14.068ms) cngns write actual solution file
   coarse time step   80 old time 8.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.686ms) compute before cngns write actual solution file
[0]:[IO]:(13.843ms) cngns write actual solution file
   coarse time step   81 old time 8.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.199ms) compute before cngns write actual solution file
[0]:[IO]:(13.996ms) cngns write actual solution file
   coarse time step   82 old time 8.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.739ms) compute before cngns write actual solution file
[0]:[IO]:(14.214ms) cngns write actual solution file
   coarse time step   83 old time 8.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.792ms) compute before cngns write actual solution file
[0]:[IO]:(13.720ms) cngns write actual solution file
   coarse time step   84 old time 8.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.202ms) compute before cngns write actual solution file
[0]:[IO]:(14.579ms) cngns write actual solution file
   coarse time step   85 old time 8.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.373ms) compute before cngns write actual solution file
[0]:[IO]:(13.511ms) cngns write actual solution file
   coarse time step   86 old time 8.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.649ms) compute before cngns write actual solution file
[0]:[IO]:(14.350ms) cngns write actual solution file
   coarse time step   87 old time 8.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.252ms) compute before cngns write actual solution file
[0]:[IO]:(13.630ms) cngns write actual solution file
   coarse time step   88 old time 8.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.679ms) compute before cngns write actual solution file
[0]:[IO]:(13.647ms) cngns write actual solution file
   coarse time step   89 old time 8.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.817ms) compute before cngns write actual solution file
[0]:[IO]:(13.828ms) cngns write actual solution file
   coarse time step   90 old time 9.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.312ms) compute before cngns write actual solution file
[0]:[IO]:(14.547ms) cngns write actual solution file
   coarse time step   91 old time 9.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.291ms) compute before cngns write actual solution file
[0]:[IO]:(14.018ms) cngns write actual solution file
   coarse time step   92 old time 9.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.119ms) compute before cngns write actual solution file
[0]:[IO]:(14.536ms) cngns write actual solution file
   coarse time step   93 old time 9.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2179.682ms) compute before cngns write actual solution file
[0]:[IO]:(13.709ms) cngns write actual solution file
   coarse time step   94 old time 9.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.089ms) compute before cngns write actual solution file
[0]:[IO]:(14.391ms) cngns write actual solution file
   coarse time step   95 old time 9.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.657ms) compute before cngns write actual solution file
[0]:[IO]:(13.565ms) cngns write actual solution file
   coarse time step   96 old time 9.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.753ms) compute before cngns write actual solution file
[0]:[IO]:(14.204ms) cngns write actual solution file
   coarse time step   97 old time 9.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.926ms) compute before cngns write actual solution file
[0]:[IO]:(14.180ms) cngns write actual solution file
   coarse time step   98 old time 9.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.349ms) compute before cngns write actual solution file
[0]:[IO]:(14.143ms) cngns write actual solution file
   coarse time step   99 old time 9.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.351ms) compute before cngns write actual solution file
[0]:[IO]:(13.551ms) cngns write actual solution file
-> final time 1.000000e-03

=> End computation
[0]:[IO]:(0.019ms) compute before cngns write actual final solution file
[0]:[IO]:(13.641ms) cngns write actual final solution file

   Total Mass difference: ------------- 3.136966045653611e-03
   Relative Mass difference: ---------- 6.229290805789571e-03

   Total X-momentum difference: ------- 8.297056406302710e+01
   Relative X-momentum difference: ---- 1.000000000000000e+00

   Total Y-momentum difference: ------- -2.041425278068484e-16
   Relative Y-momentum difference: ---- 1.000000000000000e+00

   Total Z-momentum difference: ------- -3.926033277180633e-16
   Relative Z-momentum difference: ---- 1.000000000000000e+00

-> EulerOperator Timings
   Time for Kernels ------------------- 0.000000000000000e+00 s
   Time for Exchanges ----------------- 0.000000000000000e+00 s
   IO all: ---------------------------- 2.0106 (s)
   IO structure 1: -------------------- 0.0177533 (s)
   IO structure 2: -------------------- 0.0373229 (s)
   IO structure 2a: ------------------- 0.0260581 (s)
   IO solution 1: --------------------- 1.54654 (s)
   IO solution 1a: -------------------- 0.892201 (s)
   IO solution 2: --------------------- 0.251343 (s)
   IO solution 2a: -------------------- 2.994e-06 (s)

-> Timings
   Time for advance ------------------- 220.005 s
   Total run time --------------------- 221.211 s
[0]:[IO]:(897.712ms) compute before return
