=> Parallel mode
-> Processing element 0 of 0 (1 total)
   Hostname --------------------------- nid004577
   PID -------------------------------- 883587

=> Parameters

-> User define macros

-> Parameters for 'plot'
   Plot prefix: ----------------------- plot/member_004/ShockTube
   Plot interval: --------------------- 1

-> Parameters for 'grid'
   Number of cells: ------------------- (31,31,31)
   Computational domain start: -------- (0,0,0)
   Computational domain length: ------- (1,1,1)
   Fixed dx: -------------------------- (0.0322581,0.0322581,0.0322581)

-> Parameters for 'solver'
   Time integration method: ----------- RK4
   Fixed dt: -------------------------- 1e-05
   Initial time: ---------------------- 0
   Maximum steps: --------------------- 100
   Limiter: --------------------------- 1
   Slope Flattening: ------------------ 1
   DC limiting: ----------------------- 0
   Artificial Viscosity: -------------- 1
   Artificial Viscosity Coeff: -------- 0.3
   Memory Exchange Model: ------------- SHMEM
   Problem: --------------------------- ShockTube
[0]:[IO]:(197.371ms) compute before creating plot directory
[0]:[IO]:(0.433ms) plot directory creation

-> Local domain info
   Face bounding box: ----------------- (0,0,0):(31,31,31)
   Face number of valid bricks: ------- 512
   Face number of core bricks: -------- 512
   Face number of ghost bricks: ------- 0
   Cell bounding box: ----------------- (0,0,0):(30,30,30)
   Cell number of bricks: ------------- 512

-> Global domain info
   Face number of valid bricks: ------- 512
   Face number of core bricks: -------- 512
   Face number of ghost bricks: ------- 0

-> Conservation reference
   Initial mass: ---------------------- 6.538440176721433e-01
   Initial x-momentum: ---------------- 0.000000000000000e+00
   Initial y-momentum: ---------------- 0.000000000000000e+00
   Initial z-momentum: ---------------- 0.000000000000000e+00
[0]:[IO]:(25.214ms) compute before write cgns grid files
[0]:[IO]:(55.382ms) write cgns grid files
[0]:[IO]:(0.000ms) compute before write initial solution files
[0]:[IO]:(20.461ms) IO: write cgns solution files

=> Begin computation
   coarse time step    0 old time 0.000000e+00 old dt 1.000000e-05
[0]:[IO]:(2141.766ms) compute before cngns write actual solution file
[0]:[IO]:(14.764ms) cngns write actual solution file
   coarse time step    1 old time 1.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2149.419ms) compute before cngns write actual solution file
[0]:[IO]:(13.694ms) cngns write actual solution file
   coarse time step    2 old time 2.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2161.046ms) compute before cngns write actual solution file
[0]:[IO]:(14.605ms) cngns write actual solution file
   coarse time step    3 old time 3.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2152.728ms) compute before cngns write actual solution file
[0]:[IO]:(14.765ms) cngns write actual solution file
   coarse time step    4 old time 4.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2150.207ms) compute before cngns write actual solution file
[0]:[IO]:(14.830ms) cngns write actual solution file
   coarse time step    5 old time 5.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2152.801ms) compute before cngns write actual solution file
[0]:[IO]:(13.299ms) cngns write actual solution file
   coarse time step    6 old time 6.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2155.532ms) compute before cngns write actual solution file
[0]:[IO]:(15.230ms) cngns write actual solution file
   coarse time step    7 old time 7.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2159.752ms) compute before cngns write actual solution file
[0]:[IO]:(14.357ms) cngns write actual solution file
   coarse time step    8 old time 8.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2162.515ms) compute before cngns write actual solution file
[0]:[IO]:(13.500ms) cngns write actual solution file
   coarse time step    9 old time 9.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2166.806ms) compute before cngns write actual solution file
[0]:[IO]:(13.402ms) cngns write actual solution file
   coarse time step   10 old time 1.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2170.906ms) compute before cngns write actual solution file
[0]:[IO]:(15.206ms) cngns write actual solution file
   coarse time step   11 old time 1.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2173.208ms) compute before cngns write actual solution file
[0]:[IO]:(13.525ms) cngns write actual solution file
   coarse time step   12 old time 1.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.577ms) compute before cngns write actual solution file
[0]:[IO]:(13.969ms) cngns write actual solution file
   coarse time step   13 old time 1.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.884ms) compute before cngns write actual solution file
[0]:[IO]:(13.182ms) cngns write actual solution file
   coarse time step   14 old time 1.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.606ms) compute before cngns write actual solution file
[0]:[IO]:(13.674ms) cngns write actual solution file
   coarse time step   15 old time 1.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.534ms) compute before cngns write actual solution file
[0]:[IO]:(13.719ms) cngns write actual solution file
   coarse time step   16 old time 1.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.304ms) compute before cngns write actual solution file
[0]:[IO]:(13.716ms) cngns write actual solution file
   coarse time step   17 old time 1.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.302ms) compute before cngns write actual solution file
[0]:[IO]:(13.381ms) cngns write actual solution file
   coarse time step   18 old time 1.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.495ms) compute before cngns write actual solution file
[0]:[IO]:(13.726ms) cngns write actual solution file
   coarse time step   19 old time 1.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.733ms) compute before cngns write actual solution file
[0]:[IO]:(13.378ms) cngns write actual solution file
   coarse time step   20 old time 2.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.668ms) compute before cngns write actual solution file
[0]:[IO]:(13.325ms) cngns write actual solution file
   coarse time step   21 old time 2.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.752ms) compute before cngns write actual solution file
[0]:[IO]:(13.426ms) cngns write actual solution file
   coarse time step   22 old time 2.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.649ms) compute before cngns write actual solution file
[0]:[IO]:(13.505ms) cngns write actual solution file
   coarse time step   23 old time 2.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.657ms) compute before cngns write actual solution file
[0]:[IO]:(13.489ms) cngns write actual solution file
   coarse time step   24 old time 2.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.687ms) compute before cngns write actual solution file
[0]:[IO]:(13.407ms) cngns write actual solution file
   coarse time step   25 old time 2.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.950ms) compute before cngns write actual solution file
[0]:[IO]:(14.387ms) cngns write actual solution file
   coarse time step   26 old time 2.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2197.635ms) compute before cngns write actual solution file
[0]:[IO]:(14.260ms) cngns write actual solution file
   coarse time step   27 old time 2.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.313ms) compute before cngns write actual solution file
[0]:[IO]:(13.469ms) cngns write actual solution file
   coarse time step   28 old time 2.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.730ms) compute before cngns write actual solution file
[0]:[IO]:(13.127ms) cngns write actual solution file
   coarse time step   29 old time 2.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.549ms) compute before cngns write actual solution file
[0]:[IO]:(14.249ms) cngns write actual solution file
   coarse time step   30 old time 3.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2191.590ms) compute before cngns write actual solution file
[0]:[IO]:(13.888ms) cngns write actual solution file
   coarse time step   31 old time 3.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.935ms) compute before cngns write actual solution file
[0]:[IO]:(14.649ms) cngns write actual solution file
   coarse time step   32 old time 3.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.501ms) compute before cngns write actual solution file
[0]:[IO]:(13.635ms) cngns write actual solution file
   coarse time step   33 old time 3.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2193.310ms) compute before cngns write actual solution file
[0]:[IO]:(13.786ms) cngns write actual solution file
   coarse time step   34 old time 3.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.161ms) compute before cngns write actual solution file
[0]:[IO]:(13.363ms) cngns write actual solution file
   coarse time step   35 old time 3.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.204ms) compute before cngns write actual solution file
[0]:[IO]:(13.809ms) cngns write actual solution file
   coarse time step   36 old time 3.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.413ms) compute before cngns write actual solution file
[0]:[IO]:(13.149ms) cngns write actual solution file
   coarse time step   37 old time 3.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.361ms) compute before cngns write actual solution file
[0]:[IO]:(13.386ms) cngns write actual solution file
   coarse time step   38 old time 3.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.838ms) compute before cngns write actual solution file
[0]:[IO]:(13.280ms) cngns write actual solution file
   coarse time step   39 old time 3.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.451ms) compute before cngns write actual solution file
[0]:[IO]:(13.471ms) cngns write actual solution file
   coarse time step   40 old time 4.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.216ms) compute before cngns write actual solution file
[0]:[IO]:(13.129ms) cngns write actual solution file
   coarse time step   41 old time 4.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.136ms) compute before cngns write actual solution file
[0]:[IO]:(13.796ms) cngns write actual solution file
   coarse time step   42 old time 4.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.300ms) compute before cngns write actual solution file
[0]:[IO]:(13.122ms) cngns write actual solution file
   coarse time step   43 old time 4.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.351ms) compute before cngns write actual solution file
[0]:[IO]:(13.358ms) cngns write actual solution file
   coarse time step   44 old time 4.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.786ms) compute before cngns write actual solution file
[0]:[IO]:(13.994ms) cngns write actual solution file
   coarse time step   45 old time 4.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.068ms) compute before cngns write actual solution file
[0]:[IO]:(13.336ms) cngns write actual solution file
   coarse time step   46 old time 4.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2191.425ms) compute before cngns write actual solution file
[0]:[IO]:(13.860ms) cngns write actual solution file
   coarse time step   47 old time 4.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.538ms) compute before cngns write actual solution file
[0]:[IO]:(13.380ms) cngns write actual solution file
   coarse time step   48 old time 4.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.192ms) compute before cngns write actual solution file
[0]:[IO]:(14.946ms) cngns write actual solution file
   coarse time step   49 old time 4.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.883ms) compute before cngns write actual solution file
[0]:[IO]:(14.453ms) cngns write actual solution file
   coarse time step   50 old time 5.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.112ms) compute before cngns write actual solution file
[0]:[IO]:(14.028ms) cngns write actual solution file
   coarse time step   51 old time 5.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.165ms) compute before cngns write actual solution file
[0]:[IO]:(13.400ms) cngns write actual solution file
   coarse time step   52 old time 5.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.896ms) compute before cngns write actual solution file
[0]:[IO]:(15.074ms) cngns write actual solution file
   coarse time step   53 old time 5.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.617ms) compute before cngns write actual solution file
[0]:[IO]:(13.573ms) cngns write actual solution file
   coarse time step   54 old time 5.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.542ms) compute before cngns write actual solution file
[0]:[IO]:(13.513ms) cngns write actual solution file
   coarse time step   55 old time 5.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.968ms) compute before cngns write actual solution file
[0]:[IO]:(14.379ms) cngns write actual solution file
   coarse time step   56 old time 5.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.406ms) compute before cngns write actual solution file
[0]:[IO]:(13.786ms) cngns write actual solution file
   coarse time step   57 old time 5.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.386ms) compute before cngns write actual solution file
[0]:[IO]:(13.425ms) cngns write actual solution file
   coarse time step   58 old time 5.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.399ms) compute before cngns write actual solution file
[0]:[IO]:(13.477ms) cngns write actual solution file
   coarse time step   59 old time 5.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.729ms) compute before cngns write actual solution file
[0]:[IO]:(13.966ms) cngns write actual solution file
   coarse time step   60 old time 6.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.381ms) compute before cngns write actual solution file
[0]:[IO]:(14.146ms) cngns write actual solution file
   coarse time step   61 old time 6.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.049ms) compute before cngns write actual solution file
[0]:[IO]:(13.772ms) cngns write actual solution file
   coarse time step   62 old time 6.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.420ms) compute before cngns write actual solution file
[0]:[IO]:(40.997ms) cngns write actual solution file
   coarse time step   63 old time 6.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.247ms) compute before cngns write actual solution file
[0]:[IO]:(13.835ms) cngns write actual solution file
   coarse time step   64 old time 6.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.838ms) compute before cngns write actual solution file
[0]:[IO]:(13.246ms) cngns write actual solution file
   coarse time step   65 old time 6.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.808ms) compute before cngns write actual solution file
[0]:[IO]:(13.318ms) cngns write actual solution file
   coarse time step   66 old time 6.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.307ms) compute before cngns write actual solution file
[0]:[IO]:(14.200ms) cngns write actual solution file
   coarse time step   67 old time 6.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.817ms) compute before cngns write actual solution file
[0]:[IO]:(146.743ms) cngns write actual solution file
   coarse time step   68 old time 6.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.148ms) compute before cngns write actual solution file
[0]:[IO]:(13.816ms) cngns write actual solution file
   coarse time step   69 old time 6.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.026ms) compute before cngns write actual solution file
[0]:[IO]:(13.675ms) cngns write actual solution file
   coarse time step   70 old time 7.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.856ms) compute before cngns write actual solution file
[0]:[IO]:(13.554ms) cngns write actual solution file
   coarse time step   71 old time 7.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.130ms) compute before cngns write actual solution file
[0]:[IO]:(13.866ms) cngns write actual solution file
   coarse time step   72 old time 7.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.687ms) compute before cngns write actual solution file
[0]:[IO]:(13.923ms) cngns write actual solution file
   coarse time step   73 old time 7.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.949ms) compute before cngns write actual solution file
[0]:[IO]:(13.496ms) cngns write actual solution file
   coarse time step   74 old time 7.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.539ms) compute before cngns write actual solution file
[0]:[IO]:(13.559ms) cngns write actual solution file
   coarse time step   75 old time 7.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.404ms) compute before cngns write actual solution file
[0]:[IO]:(13.832ms) cngns write actual solution file
   coarse time step   76 old time 7.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.156ms) compute before cngns write actual solution file
[0]:[IO]:(205.314ms) cngns write actual solution file
   coarse time step   77 old time 7.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.043ms) compute before cngns write actual solution file
[0]:[IO]:(13.397ms) cngns write actual solution file
   coarse time step   78 old time 7.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.381ms) compute before cngns write actual solution file
[0]:[IO]:(13.483ms) cngns write actual solution file
   coarse time step   79 old time 7.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.302ms) compute before cngns write actual solution file
[0]:[IO]:(13.681ms) cngns write actual solution file
   coarse time step   80 old time 8.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.731ms) compute before cngns write actual solution file
[0]:[IO]:(13.330ms) cngns write actual solution file
   coarse time step   81 old time 8.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.872ms) compute before cngns write actual solution file
[0]:[IO]:(14.248ms) cngns write actual solution file
   coarse time step   82 old time 8.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.704ms) compute before cngns write actual solution file
[0]:[IO]:(13.323ms) cngns write actual solution file
   coarse time step   83 old time 8.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.925ms) compute before cngns write actual solution file
[0]:[IO]:(13.567ms) cngns write actual solution file
   coarse time step   84 old time 8.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.079ms) compute before cngns write actual solution file
[0]:[IO]:(13.733ms) cngns write actual solution file
   coarse time step   85 old time 8.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.159ms) compute before cngns write actual solution file
[0]:[IO]:(13.458ms) cngns write actual solution file
   coarse time step   86 old time 8.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.304ms) compute before cngns write actual solution file
[0]:[IO]:(13.653ms) cngns write actual solution file
   coarse time step   87 old time 8.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.518ms) compute before cngns write actual solution file
[0]:[IO]:(13.473ms) cngns write actual solution file
   coarse time step   88 old time 8.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.633ms) compute before cngns write actual solution file
[0]:[IO]:(14.168ms) cngns write actual solution file
   coarse time step   89 old time 8.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.827ms) compute before cngns write actual solution file
[0]:[IO]:(13.880ms) cngns write actual solution file
   coarse time step   90 old time 9.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.310ms) compute before cngns write actual solution file
[0]:[IO]:(13.615ms) cngns write actual solution file
   coarse time step   91 old time 9.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.350ms) compute before cngns write actual solution file
[0]:[IO]:(14.025ms) cngns write actual solution file
   coarse time step   92 old time 9.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.543ms) compute before cngns write actual solution file
[0]:[IO]:(13.405ms) cngns write actual solution file
   coarse time step   93 old time 9.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.329ms) compute before cngns write actual solution file
[0]:[IO]:(13.498ms) cngns write actual solution file
   coarse time step   94 old time 9.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.008ms) compute before cngns write actual solution file
[0]:[IO]:(13.759ms) cngns write actual solution file
   coarse time step   95 old time 9.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.216ms) compute before cngns write actual solution file
[0]:[IO]:(13.710ms) cngns write actual solution file
   coarse time step   96 old time 9.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.261ms) compute before cngns write actual solution file
[0]:[IO]:(13.352ms) cngns write actual solution file
   coarse time step   97 old time 9.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.069ms) compute before cngns write actual solution file
[0]:[IO]:(13.344ms) cngns write actual solution file
   coarse time step   98 old time 9.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.007ms) compute before cngns write actual solution file
[0]:[IO]:(13.749ms) cngns write actual solution file
   coarse time step   99 old time 9.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.728ms) compute before cngns write actual solution file
[0]:[IO]:(13.428ms) cngns write actual solution file
-> final time 1.000000e-03

=> End computation
[0]:[IO]:(0.020ms) compute before cngns write actual final solution file
[0]:[IO]:(13.634ms) cngns write actual final solution file

   Total Mass difference: ------------- 3.668326991914772e-03
   Relative Mass difference: ---------- 5.579099801980182e-03

   Total X-momentum difference: ------- 9.695602858290144e+01
   Relative X-momentum difference: ---- 1.000000000000000e+00

   Total Y-momentum difference: ------- 2.064893144771475e-15
   Relative Y-momentum difference: ---- 1.000000000000000e+00

   Total Z-momentum difference: ------- 1.723473604955204e-15
   Relative Z-momentum difference: ---- 1.000000000000000e+00

-> EulerOperator Timings
   Time for Kernels ------------------- 0.000000000000000e+00 s
   Time for Exchanges ----------------- 0.000000000000000e+00 s
   IO all: ---------------------------- 1.81637 (s)
   IO structure 1: -------------------- 0.017649 (s)
   IO structure 2: -------------------- 0.0370968 (s)
   IO structure 2a: ------------------- 0.0259634 (s)
   IO solution 1: --------------------- 1.3564 (s)
   IO solution 1a: -------------------- 0.715783 (s)
   IO solution 2: --------------------- 0.251321 (s)
   IO solution 2a: -------------------- 3.139e-06 (s)

-> Timings
   Time for advance ------------------- 220.017 s
   Total run time --------------------- 221.207 s
[0]:[IO]:(882.065ms) compute before return
