=> Parallel mode
-> Processing element 0 of 0 (1 total)
   Hostname --------------------------- nid006424
   PID -------------------------------- 1215789

=> Parameters

-> User define macros

-> Parameters for 'plot'
   Plot prefix: ----------------------- plot/member_006/ShockTube
   Plot interval: --------------------- 1

-> Parameters for 'grid'
   Number of cells: ------------------- (31,31,31)
   Computational domain start: -------- (0,0,0)
   Computational domain length: ------- (1,1,1)
   Fixed dx: -------------------------- (0.0322581,0.0322581,0.0322581)

-> Parameters for 'solver'
   Time integration method: ----------- RK4
   Fixed dt: -------------------------- 1e-05
   Initial time: ---------------------- 0
   Maximum steps: --------------------- 100
   Limiter: --------------------------- 1
   Slope Flattening: ------------------ 1
   DC limiting: ----------------------- 0
   Artificial Viscosity: -------------- 1
   Artificial Viscosity Coeff: -------- 0.3
   Memory Exchange Model: ------------- SHMEM
   Problem: --------------------------- ShockTube
[0]:[IO]:(199.082ms) compute before creating plot directory
[0]:[IO]:(0.244ms) plot directory creation

-> Local domain info
   Face bounding box: ----------------- (0,0,0):(31,31,31)
   Face number of valid bricks: ------- 512
   Face number of core bricks: -------- 512
   Face number of ghost bricks: ------- 0
   Cell bounding box: ----------------- (0,0,0):(30,30,30)
   Cell number of bricks: ------------- 512

-> Global domain info
   Face number of valid bricks: ------- 512
   Face number of core bricks: -------- 512
   Face number of ghost bricks: ------- 0

-> Conservation reference
   Initial mass: ---------------------- 5.833606216997669e-01
   Initial x-momentum: ---------------- 0.000000000000000e+00
   Initial y-momentum: ---------------- 0.000000000000000e+00
   Initial z-momentum: ---------------- 0.000000000000000e+00
[0]:[IO]:(25.435ms) compute before write cgns grid files
[0]:[IO]:(53.776ms) write cgns grid files
[0]:[IO]:(0.000ms) compute before write initial solution files
[0]:[IO]:(19.921ms) IO: write cgns solution files

=> Begin computation
   coarse time step    0 old time 0.000000e+00 old dt 1.000000e-05
[0]:[IO]:(2146.291ms) compute before cngns write actual solution file
[0]:[IO]:(14.823ms) cngns write actual solution file
   coarse time step    1 old time 1.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2154.101ms) compute before cngns write actual solution file
[0]:[IO]:(13.724ms) cngns write actual solution file
   coarse time step    2 old time 2.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2162.250ms) compute before cngns write actual solution file
[0]:[IO]:(15.022ms) cngns write actual solution file
   coarse time step    3 old time 3.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2157.374ms) compute before cngns write actual solution file
[0]:[IO]:(14.947ms) cngns write actual solution file
   coarse time step    4 old time 4.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2153.344ms) compute before cngns write actual solution file
[0]:[IO]:(15.001ms) cngns write actual solution file
   coarse time step    5 old time 5.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2163.593ms) compute before cngns write actual solution file
[0]:[IO]:(13.804ms) cngns write actual solution file
   coarse time step    6 old time 6.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2166.533ms) compute before cngns write actual solution file
[0]:[IO]:(14.523ms) cngns write actual solution file
   coarse time step    7 old time 7.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2170.210ms) compute before cngns write actual solution file
[0]:[IO]:(14.996ms) cngns write actual solution file
   coarse time step    8 old time 8.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2194.993ms) compute before cngns write actual solution file
[0]:[IO]:(13.286ms) cngns write actual solution file
   coarse time step    9 old time 9.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2235.901ms) compute before cngns write actual solution file
[0]:[IO]:(14.194ms) cngns write actual solution file
   coarse time step   10 old time 1.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.070ms) compute before cngns write actual solution file
[0]:[IO]:(14.792ms) cngns write actual solution file
   coarse time step   11 old time 1.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.136ms) compute before cngns write actual solution file
[0]:[IO]:(13.621ms) cngns write actual solution file
   coarse time step   12 old time 1.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.237ms) compute before cngns write actual solution file
[0]:[IO]:(13.770ms) cngns write actual solution file
   coarse time step   13 old time 1.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.253ms) compute before cngns write actual solution file
[0]:[IO]:(14.188ms) cngns write actual solution file
   coarse time step   14 old time 1.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.012ms) compute before cngns write actual solution file
[0]:[IO]:(13.423ms) cngns write actual solution file
   coarse time step   15 old time 1.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.011ms) compute before cngns write actual solution file
[0]:[IO]:(14.211ms) cngns write actual solution file
   coarse time step   16 old time 1.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.052ms) compute before cngns write actual solution file
[0]:[IO]:(13.652ms) cngns write actual solution file
   coarse time step   17 old time 1.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.345ms) compute before cngns write actual solution file
[0]:[IO]:(13.727ms) cngns write actual solution file
   coarse time step   18 old time 1.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.510ms) compute before cngns write actual solution file
[0]:[IO]:(13.527ms) cngns write actual solution file
   coarse time step   19 old time 1.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.358ms) compute before cngns write actual solution file
[0]:[IO]:(13.235ms) cngns write actual solution file
   coarse time step   20 old time 2.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2191.991ms) compute before cngns write actual solution file
[0]:[IO]:(13.287ms) cngns write actual solution file
   coarse time step   21 old time 2.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2193.222ms) compute before cngns write actual solution file
[0]:[IO]:(14.022ms) cngns write actual solution file
   coarse time step   22 old time 2.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.971ms) compute before cngns write actual solution file
[0]:[IO]:(14.359ms) cngns write actual solution file
   coarse time step   23 old time 2.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.928ms) compute before cngns write actual solution file
[0]:[IO]:(13.700ms) cngns write actual solution file
   coarse time step   24 old time 2.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.073ms) compute before cngns write actual solution file
[0]:[IO]:(13.669ms) cngns write actual solution file
   coarse time step   25 old time 2.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2191.404ms) compute before cngns write actual solution file
[0]:[IO]:(13.501ms) cngns write actual solution file
   coarse time step   26 old time 2.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.343ms) compute before cngns write actual solution file
[0]:[IO]:(13.870ms) cngns write actual solution file
   coarse time step   27 old time 2.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.746ms) compute before cngns write actual solution file
[0]:[IO]:(14.375ms) cngns write actual solution file
   coarse time step   28 old time 2.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2191.319ms) compute before cngns write actual solution file
[0]:[IO]:(13.559ms) cngns write actual solution file
   coarse time step   29 old time 2.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2192.617ms) compute before cngns write actual solution file
[0]:[IO]:(14.742ms) cngns write actual solution file
   coarse time step   30 old time 3.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.350ms) compute before cngns write actual solution file
[0]:[IO]:(13.522ms) cngns write actual solution file
   coarse time step   31 old time 3.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.711ms) compute before cngns write actual solution file
[0]:[IO]:(13.474ms) cngns write actual solution file
   coarse time step   32 old time 3.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.064ms) compute before cngns write actual solution file
[0]:[IO]:(14.424ms) cngns write actual solution file
   coarse time step   33 old time 3.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2192.033ms) compute before cngns write actual solution file
[0]:[IO]:(13.749ms) cngns write actual solution file
   coarse time step   34 old time 3.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2191.167ms) compute before cngns write actual solution file
[0]:[IO]:(13.792ms) cngns write actual solution file
   coarse time step   35 old time 3.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2194.033ms) compute before cngns write actual solution file
[0]:[IO]:(13.531ms) cngns write actual solution file
   coarse time step   36 old time 3.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.410ms) compute before cngns write actual solution file
[0]:[IO]:(13.384ms) cngns write actual solution file
   coarse time step   37 old time 3.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.749ms) compute before cngns write actual solution file
[0]:[IO]:(13.322ms) cngns write actual solution file
   coarse time step   38 old time 3.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.718ms) compute before cngns write actual solution file
[0]:[IO]:(20.856ms) cngns write actual solution file
   coarse time step   39 old time 3.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.751ms) compute before cngns write actual solution file
[0]:[IO]:(14.562ms) cngns write actual solution file
   coarse time step   40 old time 4.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.327ms) compute before cngns write actual solution file
[0]:[IO]:(13.600ms) cngns write actual solution file
   coarse time step   41 old time 4.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2194.352ms) compute before cngns write actual solution file
[0]:[IO]:(13.697ms) cngns write actual solution file
   coarse time step   42 old time 4.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.887ms) compute before cngns write actual solution file
[0]:[IO]:(13.668ms) cngns write actual solution file
   coarse time step   43 old time 4.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2192.154ms) compute before cngns write actual solution file
[0]:[IO]:(13.763ms) cngns write actual solution file
   coarse time step   44 old time 4.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.937ms) compute before cngns write actual solution file
[0]:[IO]:(14.077ms) cngns write actual solution file
   coarse time step   45 old time 4.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.631ms) compute before cngns write actual solution file
[0]:[IO]:(13.773ms) cngns write actual solution file
   coarse time step   46 old time 4.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.582ms) compute before cngns write actual solution file
[0]:[IO]:(13.882ms) cngns write actual solution file
   coarse time step   47 old time 4.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.737ms) compute before cngns write actual solution file
[0]:[IO]:(13.512ms) cngns write actual solution file
   coarse time step   48 old time 4.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.388ms) compute before cngns write actual solution file
[0]:[IO]:(15.928ms) cngns write actual solution file
   coarse time step   49 old time 4.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2193.415ms) compute before cngns write actual solution file
[0]:[IO]:(13.475ms) cngns write actual solution file
   coarse time step   50 old time 5.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.504ms) compute before cngns write actual solution file
[0]:[IO]:(13.796ms) cngns write actual solution file
   coarse time step   51 old time 5.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2191.370ms) compute before cngns write actual solution file
[0]:[IO]:(13.534ms) cngns write actual solution file
   coarse time step   52 old time 5.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.932ms) compute before cngns write actual solution file
[0]:[IO]:(15.738ms) cngns write actual solution file
   coarse time step   53 old time 5.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.918ms) compute before cngns write actual solution file
[0]:[IO]:(13.831ms) cngns write actual solution file
   coarse time step   54 old time 5.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.338ms) compute before cngns write actual solution file
[0]:[IO]:(13.487ms) cngns write actual solution file
   coarse time step   55 old time 5.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.732ms) compute before cngns write actual solution file
[0]:[IO]:(13.814ms) cngns write actual solution file
   coarse time step   56 old time 5.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.999ms) compute before cngns write actual solution file
[0]:[IO]:(13.542ms) cngns write actual solution file
   coarse time step   57 old time 5.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.074ms) compute before cngns write actual solution file
[0]:[IO]:(13.654ms) cngns write actual solution file
   coarse time step   58 old time 5.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.266ms) compute before cngns write actual solution file
[0]:[IO]:(13.695ms) cngns write actual solution file
   coarse time step   59 old time 5.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.668ms) compute before cngns write actual solution file
[0]:[IO]:(13.890ms) cngns write actual solution file
   coarse time step   60 old time 6.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.920ms) compute before cngns write actual solution file
[0]:[IO]:(13.715ms) cngns write actual solution file
   coarse time step   61 old time 6.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.465ms) compute before cngns write actual solution file
[0]:[IO]:(13.977ms) cngns write actual solution file
   coarse time step   62 old time 6.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.833ms) compute before cngns write actual solution file
[0]:[IO]:(13.618ms) cngns write actual solution file
   coarse time step   63 old time 6.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.176ms) compute before cngns write actual solution file
[0]:[IO]:(13.417ms) cngns write actual solution file
   coarse time step   64 old time 6.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.850ms) compute before cngns write actual solution file
[0]:[IO]:(14.015ms) cngns write actual solution file
   coarse time step   65 old time 6.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.192ms) compute before cngns write actual solution file
[0]:[IO]:(13.492ms) cngns write actual solution file
   coarse time step   66 old time 6.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.756ms) compute before cngns write actual solution file
[0]:[IO]:(14.311ms) cngns write actual solution file
   coarse time step   67 old time 6.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.952ms) compute before cngns write actual solution file
[0]:[IO]:(13.011ms) cngns write actual solution file
   coarse time step   68 old time 6.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.234ms) compute before cngns write actual solution file
[0]:[IO]:(13.698ms) cngns write actual solution file
   coarse time step   69 old time 6.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.171ms) compute before cngns write actual solution file
[0]:[IO]:(490.342ms) cngns write actual solution file
   coarse time step   70 old time 7.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.831ms) compute before cngns write actual solution file
[0]:[IO]:(13.525ms) cngns write actual solution file
   coarse time step   71 old time 7.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.008ms) compute before cngns write actual solution file
[0]:[IO]:(13.740ms) cngns write actual solution file
   coarse time step   72 old time 7.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.682ms) compute before cngns write actual solution file
[0]:[IO]:(13.611ms) cngns write actual solution file
   coarse time step   73 old time 7.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.637ms) compute before cngns write actual solution file
[0]:[IO]:(14.655ms) cngns write actual solution file
   coarse time step   74 old time 7.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2192.455ms) compute before cngns write actual solution file
[0]:[IO]:(13.417ms) cngns write actual solution file
   coarse time step   75 old time 7.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2191.814ms) compute before cngns write actual solution file
[0]:[IO]:(13.966ms) cngns write actual solution file
   coarse time step   76 old time 7.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.124ms) compute before cngns write actual solution file
[0]:[IO]:(13.918ms) cngns write actual solution file
   coarse time step   77 old time 7.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.766ms) compute before cngns write actual solution file
[0]:[IO]:(13.456ms) cngns write actual solution file
   coarse time step   78 old time 7.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.238ms) compute before cngns write actual solution file
[0]:[IO]:(13.506ms) cngns write actual solution file
   coarse time step   79 old time 7.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.261ms) compute before cngns write actual solution file
[0]:[IO]:(13.957ms) cngns write actual solution file
   coarse time step   80 old time 8.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.520ms) compute before cngns write actual solution file
[0]:[IO]:(13.613ms) cngns write actual solution file
   coarse time step   81 old time 8.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.985ms) compute before cngns write actual solution file
[0]:[IO]:(13.582ms) cngns write actual solution file
   coarse time step   82 old time 8.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.836ms) compute before cngns write actual solution file
[0]:[IO]:(13.742ms) cngns write actual solution file
   coarse time step   83 old time 8.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2191.570ms) compute before cngns write actual solution file
[0]:[IO]:(14.067ms) cngns write actual solution file
   coarse time step   84 old time 8.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2191.262ms) compute before cngns write actual solution file
[0]:[IO]:(13.347ms) cngns write actual solution file
   coarse time step   85 old time 8.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.282ms) compute before cngns write actual solution file
[0]:[IO]:(13.644ms) cngns write actual solution file
   coarse time step   86 old time 8.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.171ms) compute before cngns write actual solution file
[0]:[IO]:(13.778ms) cngns write actual solution file
   coarse time step   87 old time 8.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.842ms) compute before cngns write actual solution file
[0]:[IO]:(13.450ms) cngns write actual solution file
   coarse time step   88 old time 8.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.075ms) compute before cngns write actual solution file
[0]:[IO]:(13.412ms) cngns write actual solution file
   coarse time step   89 old time 8.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.583ms) compute before cngns write actual solution file
[0]:[IO]:(14.105ms) cngns write actual solution file
   coarse time step   90 old time 9.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.446ms) compute before cngns write actual solution file
[0]:[IO]:(13.243ms) cngns write actual solution file
   coarse time step   91 old time 9.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.156ms) compute before cngns write actual solution file
[0]:[IO]:(13.655ms) cngns write actual solution file
   coarse time step   92 old time 9.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.040ms) compute before cngns write actual solution file
[0]:[IO]:(13.719ms) cngns write actual solution file
   coarse time step   93 old time 9.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.369ms) compute before cngns write actual solution file
[0]:[IO]:(13.934ms) cngns write actual solution file
   coarse time step   94 old time 9.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2190.034ms) compute before cngns write actual solution file
[0]:[IO]:(13.958ms) cngns write actual solution file
   coarse time step   95 old time 9.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.709ms) compute before cngns write actual solution file
[0]:[IO]:(13.632ms) cngns write actual solution file
   coarse time step   96 old time 9.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.104ms) compute before cngns write actual solution file
[0]:[IO]:(13.835ms) cngns write actual solution file
   coarse time step   97 old time 9.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.711ms) compute before cngns write actual solution file
[0]:[IO]:(13.708ms) cngns write actual solution file
   coarse time step   98 old time 9.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2189.927ms) compute before cngns write actual solution file
[0]:[IO]:(13.390ms) cngns write actual solution file
   coarse time step   99 old time 9.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.954ms) compute before cngns write actual solution file
[0]:[IO]:(13.518ms) cngns write actual solution file
-> final time 1.000000e-03

=> End computation
[0]:[IO]:(0.021ms) compute before cngns write actual final solution file
[0]:[IO]:(13.542ms) cngns write actual final solution file

   Total Mass difference: ------------- 1.858614517784907e-03
   Relative Mass difference: ---------- 3.175928614031371e-03

   Total X-momentum difference: ------- 8.446047086332841e+01
   Relative X-momentum difference: ---- 1.000000000000000e+00

   Total Y-momentum difference: ------- -6.536962653877702e-16
   Relative Y-momentum difference: ---- 1.000000000000000e+00

   Total Z-momentum difference: ------- -5.339679447440259e-16
   Relative Z-momentum difference: ---- 1.000000000000000e+00

-> EulerOperator Timings
   Time for Kernels ------------------- 0.000000000000000e+00 s
   Time for Exchanges ----------------- 0.000000000000000e+00 s
   IO all: ---------------------------- 1.95558 (s)
   IO structure 1: -------------------- 0.0187376 (s)
   IO structure 2: -------------------- 0.0343868 (s)
   IO structure 2a: ------------------- 0.022792 (s)
   IO solution 1: --------------------- 1.49792 (s)
   IO solution 1a: -------------------- 0.854441 (s)
   IO solution 2: --------------------- 0.250768 (s)
   IO solution 2a: -------------------- 3.059e-06 (s)

-> Timings
   Time for advance ------------------- 220.603 s
   Total run time --------------------- 221.208 s
[0]:[IO]:(298.950ms) compute before return
