=> Parallel mode
-> Processing element 0 of 0 (1 total)
   Hostname --------------------------- nid006267
   PID -------------------------------- 2232999

=> Parameters

-> User define macros

-> Parameters for 'plot'
   Plot prefix: ----------------------- plot/member_007/ShockTube
   Plot interval: --------------------- 1

-> Parameters for 'grid'
   Number of cells: ------------------- (31,31,31)
   Computational domain start: -------- (0,0,0)
   Computational domain length: ------- (1,1,1)
   Fixed dx: -------------------------- (0.0322581,0.0322581,0.0322581)

-> Parameters for 'solver'
   Time integration method: ----------- RK4
   Fixed dt: -------------------------- 1e-05
   Initial time: ---------------------- 0
   Maximum steps: --------------------- 100
   Limiter: --------------------------- 1
   Slope Flattening: ------------------ 1
   DC limiting: ----------------------- 0
   Artificial Viscosity: -------------- 1
   Artificial Viscosity Coeff: -------- 0.3
   Memory Exchange Model: ------------- SHMEM
   Problem: --------------------------- ShockTube
[0]:[IO]:(199.722ms) compute before creating plot directory
[0]:[IO]:(0.344ms) plot directory creation

-> Local domain info
   Face bounding box: ----------------- (0,0,0):(31,31,31)
   Face number of valid bricks: ------- 512
   Face number of core bricks: -------- 512
   Face number of ghost bricks: ------- 0
   Cell bounding box: ----------------- (0,0,0):(30,30,30)
   Cell number of bricks: ------------- 512

-> Global domain info
   Face number of valid bricks: ------- 512
   Face number of core bricks: -------- 512
   Face number of ghost bricks: ------- 0

-> Conservation reference
   Initial mass: ---------------------- 7.507917810602512e-01
   Initial x-momentum: ---------------- 0.000000000000000e+00
   Initial y-momentum: ---------------- 0.000000000000000e+00
   Initial z-momentum: ---------------- 0.000000000000000e+00
[0]:[IO]:(25.346ms) compute before write cgns grid files
[0]:[IO]:(52.438ms) write cgns grid files
[0]:[IO]:(0.000ms) compute before write initial solution files
[0]:[IO]:(20.231ms) IO: write cgns solution files

=> Begin computation
   coarse time step    0 old time 0.000000e+00 old dt 1.000000e-05
[0]:[IO]:(2136.314ms) compute before cngns write actual solution file
[0]:[IO]:(15.121ms) cngns write actual solution file
   coarse time step    1 old time 1.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2146.733ms) compute before cngns write actual solution file
[0]:[IO]:(13.858ms) cngns write actual solution file
   coarse time step    2 old time 2.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2158.463ms) compute before cngns write actual solution file
[0]:[IO]:(15.768ms) cngns write actual solution file
   coarse time step    3 old time 3.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2154.162ms) compute before cngns write actual solution file
[0]:[IO]:(15.142ms) cngns write actual solution file
   coarse time step    4 old time 4.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2169.233ms) compute before cngns write actual solution file
[0]:[IO]:(14.958ms) cngns write actual solution file
   coarse time step    5 old time 5.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2196.029ms) compute before cngns write actual solution file
[0]:[IO]:(13.370ms) cngns write actual solution file
   coarse time step    6 old time 6.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2163.137ms) compute before cngns write actual solution file
[0]:[IO]:(15.139ms) cngns write actual solution file
   coarse time step    7 old time 7.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2163.653ms) compute before cngns write actual solution file
[0]:[IO]:(15.163ms) cngns write actual solution file
   coarse time step    8 old time 8.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2164.732ms) compute before cngns write actual solution file
[0]:[IO]:(14.171ms) cngns write actual solution file
   coarse time step    9 old time 9.000000e-05 old dt 1.000000e-05
[0]:[IO]:(2168.278ms) compute before cngns write actual solution file
[0]:[IO]:(14.772ms) cngns write actual solution file
   coarse time step   10 old time 1.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2174.189ms) compute before cngns write actual solution file
[0]:[IO]:(15.688ms) cngns write actual solution file
   coarse time step   11 old time 1.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2176.756ms) compute before cngns write actual solution file
[0]:[IO]:(13.742ms) cngns write actual solution file
   coarse time step   12 old time 1.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2175.683ms) compute before cngns write actual solution file
[0]:[IO]:(14.495ms) cngns write actual solution file
   coarse time step   13 old time 1.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2178.787ms) compute before cngns write actual solution file
[0]:[IO]:(14.092ms) cngns write actual solution file
   coarse time step   14 old time 1.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.906ms) compute before cngns write actual solution file
[0]:[IO]:(13.972ms) cngns write actual solution file
   coarse time step   15 old time 1.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.548ms) compute before cngns write actual solution file
[0]:[IO]:(13.920ms) cngns write actual solution file
   coarse time step   16 old time 1.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.419ms) compute before cngns write actual solution file
[0]:[IO]:(14.892ms) cngns write actual solution file
   coarse time step   17 old time 1.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.994ms) compute before cngns write actual solution file
[0]:[IO]:(13.503ms) cngns write actual solution file
   coarse time step   18 old time 1.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.937ms) compute before cngns write actual solution file
[0]:[IO]:(14.219ms) cngns write actual solution file
   coarse time step   19 old time 1.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.767ms) compute before cngns write actual solution file
[0]:[IO]:(13.945ms) cngns write actual solution file
   coarse time step   20 old time 2.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.077ms) compute before cngns write actual solution file
[0]:[IO]:(14.273ms) cngns write actual solution file
   coarse time step   21 old time 2.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.782ms) compute before cngns write actual solution file
[0]:[IO]:(14.025ms) cngns write actual solution file
   coarse time step   22 old time 2.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.870ms) compute before cngns write actual solution file
[0]:[IO]:(13.629ms) cngns write actual solution file
   coarse time step   23 old time 2.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.966ms) compute before cngns write actual solution file
[0]:[IO]:(14.115ms) cngns write actual solution file
   coarse time step   24 old time 2.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.516ms) compute before cngns write actual solution file
[0]:[IO]:(14.696ms) cngns write actual solution file
   coarse time step   25 old time 2.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.224ms) compute before cngns write actual solution file
[0]:[IO]:(13.928ms) cngns write actual solution file
   coarse time step   26 old time 2.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.310ms) compute before cngns write actual solution file
[0]:[IO]:(14.111ms) cngns write actual solution file
   coarse time step   27 old time 2.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.560ms) compute before cngns write actual solution file
[0]:[IO]:(14.409ms) cngns write actual solution file
   coarse time step   28 old time 2.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.134ms) compute before cngns write actual solution file
[0]:[IO]:(14.247ms) cngns write actual solution file
   coarse time step   29 old time 2.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.799ms) compute before cngns write actual solution file
[0]:[IO]:(17.233ms) cngns write actual solution file
   coarse time step   30 old time 3.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2187.048ms) compute before cngns write actual solution file
[0]:[IO]:(14.513ms) cngns write actual solution file
   coarse time step   31 old time 3.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.918ms) compute before cngns write actual solution file
[0]:[IO]:(13.572ms) cngns write actual solution file
   coarse time step   32 old time 3.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.718ms) compute before cngns write actual solution file
[0]:[IO]:(13.655ms) cngns write actual solution file
   coarse time step   33 old time 3.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.312ms) compute before cngns write actual solution file
[0]:[IO]:(20.030ms) cngns write actual solution file
   coarse time step   34 old time 3.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2185.578ms) compute before cngns write actual solution file
[0]:[IO]:(14.770ms) cngns write actual solution file
   coarse time step   35 old time 3.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.911ms) compute before cngns write actual solution file
[0]:[IO]:(14.176ms) cngns write actual solution file
   coarse time step   36 old time 3.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2184.735ms) compute before cngns write actual solution file
[0]:[IO]:(14.627ms) cngns write actual solution file
   coarse time step   37 old time 3.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.532ms) compute before cngns write actual solution file
[0]:[IO]:(13.752ms) cngns write actual solution file
   coarse time step   38 old time 3.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.469ms) compute before cngns write actual solution file
[0]:[IO]:(13.664ms) cngns write actual solution file
   coarse time step   39 old time 3.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.799ms) compute before cngns write actual solution file
[0]:[IO]:(13.769ms) cngns write actual solution file
   coarse time step   40 old time 4.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2179.510ms) compute before cngns write actual solution file
[0]:[IO]:(13.678ms) cngns write actual solution file
   coarse time step   41 old time 4.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2188.162ms) compute before cngns write actual solution file
[0]:[IO]:(13.798ms) cngns write actual solution file
   coarse time step   42 old time 4.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.797ms) compute before cngns write actual solution file
[0]:[IO]:(13.504ms) cngns write actual solution file
   coarse time step   43 old time 4.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.158ms) compute before cngns write actual solution file
[0]:[IO]:(13.819ms) cngns write actual solution file
   coarse time step   44 old time 4.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2186.151ms) compute before cngns write actual solution file
[0]:[IO]:(13.505ms) cngns write actual solution file
   coarse time step   45 old time 4.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.825ms) compute before cngns write actual solution file
[0]:[IO]:(20.213ms) cngns write actual solution file
   coarse time step   46 old time 4.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2179.616ms) compute before cngns write actual solution file
[0]:[IO]:(14.033ms) cngns write actual solution file
   coarse time step   47 old time 4.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2178.897ms) compute before cngns write actual solution file
[0]:[IO]:(13.752ms) cngns write actual solution file
   coarse time step   48 old time 4.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.316ms) compute before cngns write actual solution file
[0]:[IO]:(15.037ms) cngns write actual solution file
   coarse time step   49 old time 4.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2178.982ms) compute before cngns write actual solution file
[0]:[IO]:(14.276ms) cngns write actual solution file
   coarse time step   50 old time 5.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.486ms) compute before cngns write actual solution file
[0]:[IO]:(13.819ms) cngns write actual solution file
   coarse time step   51 old time 5.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.962ms) compute before cngns write actual solution file
[0]:[IO]:(14.209ms) cngns write actual solution file
   coarse time step   52 old time 5.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.021ms) compute before cngns write actual solution file
[0]:[IO]:(15.230ms) cngns write actual solution file
   coarse time step   53 old time 5.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.957ms) compute before cngns write actual solution file
[0]:[IO]:(13.689ms) cngns write actual solution file
   coarse time step   54 old time 5.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.198ms) compute before cngns write actual solution file
[0]:[IO]:(14.024ms) cngns write actual solution file
   coarse time step   55 old time 5.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.677ms) compute before cngns write actual solution file
[0]:[IO]:(13.711ms) cngns write actual solution file
   coarse time step   56 old time 5.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.408ms) compute before cngns write actual solution file
[0]:[IO]:(13.539ms) cngns write actual solution file
   coarse time step   57 old time 5.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2182.400ms) compute before cngns write actual solution file
[0]:[IO]:(13.664ms) cngns write actual solution file
   coarse time step   58 old time 5.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2183.173ms) compute before cngns write actual solution file
[0]:[IO]:(14.025ms) cngns write actual solution file
   coarse time step   59 old time 5.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2178.564ms) compute before cngns write actual solution file
[0]:[IO]:(14.277ms) cngns write actual solution file
   coarse time step   60 old time 6.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2179.967ms) compute before cngns write actual solution file
[0]:[IO]:(13.990ms) cngns write actual solution file
   coarse time step   61 old time 6.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2178.681ms) compute before cngns write actual solution file
[0]:[IO]:(13.976ms) cngns write actual solution file
   coarse time step   62 old time 6.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.234ms) compute before cngns write actual solution file
[0]:[IO]:(157.600ms) cngns write actual solution file
   coarse time step   63 old time 6.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2179.380ms) compute before cngns write actual solution file
[0]:[IO]:(13.557ms) cngns write actual solution file
   coarse time step   64 old time 6.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2178.853ms) compute before cngns write actual solution file
[0]:[IO]:(13.804ms) cngns write actual solution file
   coarse time step   65 old time 6.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.343ms) compute before cngns write actual solution file
[0]:[IO]:(14.059ms) cngns write actual solution file
   coarse time step   66 old time 6.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.784ms) compute before cngns write actual solution file
[0]:[IO]:(13.853ms) cngns write actual solution file
   coarse time step   67 old time 6.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2179.501ms) compute before cngns write actual solution file
[0]:[IO]:(90.676ms) cngns write actual solution file
   coarse time step   68 old time 6.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2177.820ms) compute before cngns write actual solution file
[0]:[IO]:(14.002ms) cngns write actual solution file
   coarse time step   69 old time 6.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2179.515ms) compute before cngns write actual solution file
[0]:[IO]:(14.239ms) cngns write actual solution file
   coarse time step   70 old time 7.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2177.283ms) compute before cngns write actual solution file
[0]:[IO]:(14.047ms) cngns write actual solution file
   coarse time step   71 old time 7.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2178.324ms) compute before cngns write actual solution file
[0]:[IO]:(14.522ms) cngns write actual solution file
   coarse time step   72 old time 7.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2178.438ms) compute before cngns write actual solution file
[0]:[IO]:(15.231ms) cngns write actual solution file
   coarse time step   73 old time 7.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.819ms) compute before cngns write actual solution file
[0]:[IO]:(13.683ms) cngns write actual solution file
   coarse time step   74 old time 7.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2178.486ms) compute before cngns write actual solution file
[0]:[IO]:(14.076ms) cngns write actual solution file
   coarse time step   75 old time 7.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2178.241ms) compute before cngns write actual solution file
[0]:[IO]:(14.236ms) cngns write actual solution file
   coarse time step   76 old time 7.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2178.480ms) compute before cngns write actual solution file
[0]:[IO]:(297.086ms) cngns write actual solution file
   coarse time step   77 old time 7.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2176.850ms) compute before cngns write actual solution file
[0]:[IO]:(13.862ms) cngns write actual solution file
   coarse time step   78 old time 7.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2177.788ms) compute before cngns write actual solution file
[0]:[IO]:(13.871ms) cngns write actual solution file
   coarse time step   79 old time 7.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2174.982ms) compute before cngns write actual solution file
[0]:[IO]:(13.652ms) cngns write actual solution file
   coarse time step   80 old time 8.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2178.013ms) compute before cngns write actual solution file
[0]:[IO]:(14.111ms) cngns write actual solution file
   coarse time step   81 old time 8.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2176.527ms) compute before cngns write actual solution file
[0]:[IO]:(13.596ms) cngns write actual solution file
   coarse time step   82 old time 8.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2178.868ms) compute before cngns write actual solution file
[0]:[IO]:(13.970ms) cngns write actual solution file
   coarse time step   83 old time 8.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.418ms) compute before cngns write actual solution file
[0]:[IO]:(13.645ms) cngns write actual solution file
   coarse time step   84 old time 8.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.857ms) compute before cngns write actual solution file
[0]:[IO]:(15.921ms) cngns write actual solution file
   coarse time step   85 old time 8.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.288ms) compute before cngns write actual solution file
[0]:[IO]:(13.513ms) cngns write actual solution file
   coarse time step   86 old time 8.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2179.393ms) compute before cngns write actual solution file
[0]:[IO]:(14.412ms) cngns write actual solution file
   coarse time step   87 old time 8.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2178.477ms) compute before cngns write actual solution file
[0]:[IO]:(13.587ms) cngns write actual solution file
   coarse time step   88 old time 8.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2179.787ms) compute before cngns write actual solution file
[0]:[IO]:(13.976ms) cngns write actual solution file
   coarse time step   89 old time 8.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.605ms) compute before cngns write actual solution file
[0]:[IO]:(14.783ms) cngns write actual solution file
   coarse time step   90 old time 9.000000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.558ms) compute before cngns write actual solution file
[0]:[IO]:(13.979ms) cngns write actual solution file
   coarse time step   91 old time 9.100000e-04 old dt 1.000000e-05
[0]:[IO]:(2178.184ms) compute before cngns write actual solution file
[0]:[IO]:(13.511ms) cngns write actual solution file
   coarse time step   92 old time 9.200000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.321ms) compute before cngns write actual solution file
[0]:[IO]:(14.232ms) cngns write actual solution file
   coarse time step   93 old time 9.300000e-04 old dt 1.000000e-05
[0]:[IO]:(2177.431ms) compute before cngns write actual solution file
[0]:[IO]:(13.721ms) cngns write actual solution file
   coarse time step   94 old time 9.400000e-04 old dt 1.000000e-05
[0]:[IO]:(2180.687ms) compute before cngns write actual solution file
[0]:[IO]:(14.011ms) cngns write actual solution file
   coarse time step   95 old time 9.500000e-04 old dt 1.000000e-05
[0]:[IO]:(2178.173ms) compute before cngns write actual solution file
[0]:[IO]:(14.188ms) cngns write actual solution file
   coarse time step   96 old time 9.600000e-04 old dt 1.000000e-05
[0]:[IO]:(2176.105ms) compute before cngns write actual solution file
[0]:[IO]:(13.820ms) cngns write actual solution file
   coarse time step   97 old time 9.700000e-04 old dt 1.000000e-05
[0]:[IO]:(2179.275ms) compute before cngns write actual solution file
[0]:[IO]:(13.895ms) cngns write actual solution file
   coarse time step   98 old time 9.800000e-04 old dt 1.000000e-05
[0]:[IO]:(2177.324ms) compute before cngns write actual solution file
[0]:[IO]:(13.577ms) cngns write actual solution file
   coarse time step   99 old time 9.900000e-04 old dt 1.000000e-05
[0]:[IO]:(2181.226ms) compute before cngns write actual solution file
[0]:[IO]:(13.891ms) cngns write actual solution file
-> final time 1.000000e-03

=> End computation
[0]:[IO]:(0.021ms) compute before cngns write actual final solution file
[0]:[IO]:(13.282ms) cngns write actual final solution file

   Total Mass difference: ------------- 8.986104844872500e-04
   Relative Mass difference: ---------- 1.195452934605946e-03

   Total X-momentum difference: ------- 8.146499130213220e+01
   Relative X-momentum difference: ---- 1.000000000000000e+00

   Total Y-momentum difference: ------- 2.011690275891756e-15
   Relative Y-momentum difference: ---- 1.000000000000000e+00

   Total Z-momentum difference: ------- 1.285571746067559e-15
   Relative Z-momentum difference: ---- 1.000000000000000e+00

-> EulerOperator Timings
   Time for Kernels ------------------- 0.000000000000000e+00 s
   Time for Exchanges ----------------- 0.000000000000000e+00 s
   IO all: ---------------------------- 2.01634 (s)
   IO structure 1: -------------------- 0.0174721 (s)
   IO structure 2: -------------------- 0.0343266 (s)
   IO structure 2a: ------------------- 0.0230407 (s)
   IO solution 1: --------------------- 1.55439 (s)
   IO solution 1a: -------------------- 0.918205 (s)
   IO solution 2: --------------------- 0.251445 (s)
   IO solution 2a: -------------------- 3.062e-06 (s)

-> Timings
   Time for advance ------------------- 219.864 s
   Total run time --------------------- 220.207 s
[0]:[IO]:(37.804ms) compute before return
