###########################
### Problem information ###
###########################
problem_type = "ShockTube"

##############################
### Spatial discretization ###
##############################
grid_start = 0 0 0
number_cells = 31 31 31
domain_length = 1.0 1.0 1.0
# number_cells = 63 63 63
# domain_length = 0.984375 0.984375 0.984375


###########################
### Time discretization ###
###########################
dt = 1.0e-5
number_time_steps = 100
#final_time = 0.0006

##############
### Solver ###
##############
use_PPMlimiter = 1
use_DClimiting = 0
use_slopeFlattening = 1
use_artificialViscosity = 1
artificialViscosityCoeff = 0.3

##########################
### Initial Conditions ###
##########################
SHOCK.pressureLow = 11660.74875746985
SHOCK.pressureHigh = 111008.55155224405
SHOCK.densityLow = 0.12743221480018369
SHOCK.densityHigh = 0.8501468296173801
SHOCK.quadrant = -1 0 0
SHOCK.location = 0.5109085906680291
GP.gamma = 1.463739428729592

################
### Plotting ###
################
plotting_interval = 1
plotting_prefix = "plot/member_005/"

###############
### Restart ###
###############
use_restart  = false
restart_file = "./plot/ShockTube_2d_000010.cgns"
