=> Parallel mode
-> Processing element 28 of 127 (128 total)
   Hostname --------------------------- nid004397
   PID -------------------------------- 1866584

=> Parameters

-> User define macros

-> Parameters for 'plot'
   Plot prefix: ----------------------- plot/member_004/ShockTube
   Plot interval: --------------------- 1

-> Parameters for 'grid'
   Number of cells: ------------------- (31,31,31)
   Computational domain start: -------- (0,0,0)
   Computational domain length: ------- (1,1,1)
   Fixed dx: -------------------------- (0.0322581,0.0322581,0.0322581)

-> Parameters for 'solver'
   Time integration method: ----------- RK4
   Fixed dt: -------------------------- 1e-05
   Initial time: ---------------------- 0
   Maximum steps: --------------------- 100
   Limiter: --------------------------- 1
   Slope Flattening: ------------------ 1
   DC limiting: ----------------------- 0
   Artificial Viscosity: -------------- 1
   Artificial Viscosity Coeff: -------- 0.3
   Memory Exchange Model: ------------- SHMEM
   Problem: --------------------------- ShockTube

-> Local domain info
   Face bounding box: ----------------- (16,8,8):(23,15,11)
   Face number of valid bricks: ------- 4
   Face number of core bricks: -------- 4
   Face number of ghost bricks: ------- 44
   Face bricks:
(  24,  12,   4 :   27,  15,   7) [G]
(  16,  12,  12 :   19,  15,  15) [G]
(  12,   4,   8 :   15,   7,  11) [G]
(  24,   4,   4 :   27,   7,   7) [G]
(  16,   8,   8 :   19,  11,  11) [C]
(  20,  16,   4 :   23,  19,   7) [G]
(  16,   8,   4 :   19,  11,   7) [G]
(  20,   4,  12 :   23,   7,  15) [G]
(  12,  16,   4 :   15,  19,   7) [G]
(  12,   8,   4 :   15,  11,   7) [G]
(  12,   4,  12 :   15,   7,  15) [G]
(  20,  16,  12 :   23,  19,  15) [G]
(  20,  12,   8 :   23,  15,  11) [C]
(  16,   4,   4 :   19,   7,   7) [G]
(  24,  12,   8 :   27,  15,  11) [G]
(  24,   8,   4 :   27,  11,   7) [G]
(  12,  16,   8 :   15,  19,  11) [G]
(  24,  16,  12 :   27,  19,  15) [G]
(  12,   4,   4 :   15,   7,   7) [G]
(  16,   4,   8 :   19,   7,  11) [G]
(  16,   4,  12 :   19,   7,  15) [G]
(  24,   4,   8 :   27,   7,  11) [G]
(  20,  12,  12 :   23,  15,  15) [G]
(  20,   8,   8 :   23,  11,  11) [C]
(  16,   8,  12 :   19,  11,  15) [G]
(  24,   4,  12 :   27,   7,  15) [G]
(  24,  16,   4 :   27,  19,   7) [G]
(  12,   8,   8 :   15,  11,  11) [G]
(  20,   4,   4 :   23,   7,   7) [G]
(  20,   8,   4 :   23,  11,   7) [G]
(  24,  12,  12 :   27,  15,  15) [G]
(  12,  16,  12 :   15,  19,  15) [G]
(  12,  12,   4 :   15,  15,   7) [G]
(  12,  12,   8 :   15,  15,  11) [G]
(  24,   8,  12 :   27,  11,  15) [G]
(  20,   4,   8 :   23,   7,  11) [G]
(  20,   8,  12 :   23,  11,  15) [G]
(  16,  16,   8 :   19,  19,  11) [G]
(  16,  12,   4 :   19,  15,   7) [G]
(  12,   8,  12 :   15,  11,  15) [G]
(  20,  12,   4 :   23,  15,   7) [G]
(  16,  16,   4 :   19,  19,   7) [G]
(  20,  16,   8 :   23,  19,  11) [G]
(  24,  16,   8 :   27,  19,  11) [G]
(  12,  12,  12 :   15,  15,  15) [G]
(  16,  16,  12 :   19,  19,  15) [G]
(  24,   8,   8 :   27,  11,  11) [G]
(  16,  12,   8 :   19,  15,  11) [C]
   Cell bounding box: ----------------- (16,8,8):(23,15,11)
   Cell number of bricks: ------------- 4
   Cell bricks:
(  24,  12,   4 :   27,  15,   7) [G,0]
(  16,  12,  12 :   19,  15,  15) [G,0]
(  12,   4,   8 :   15,   7,  11) [G,0]
(  24,   4,   4 :   27,   7,   7) [G,0]
(  16,   8,   8 :   19,  11,  11) [C,0]
(  20,  16,   4 :   23,  19,   7) [G,0]
(  16,   8,   4 :   19,  11,   7) [G,0]
(  20,   4,  12 :   23,   7,  15) [G,0]
(  12,  16,   4 :   15,  19,   7) [G,0]
(  12,   8,   4 :   15,  11,   7) [G,0]
(  12,   4,  12 :   15,   7,  15) [G,0]
(  20,  16,  12 :   23,  19,  15) [G,0]
(  20,  12,   8 :   23,  15,  11) [C,0]
(  16,   4,   4 :   19,   7,   7) [G,0]
(  24,  12,   8 :   27,  15,  11) [G,0]
(  24,   8,   4 :   27,  11,   7) [G,0]
(  12,  16,   8 :   15,  19,  11) [G,0]
(  24,  16,  12 :   27,  19,  15) [G,0]
(  12,   4,   4 :   15,   7,   7) [G,0]
(  16,   4,   8 :   19,   7,  11) [G,0]
(  16,   4,  12 :   19,   7,  15) [G,0]
(  24,   4,   8 :   27,   7,  11) [G,0]
(  20,  12,  12 :   23,  15,  15) [G,0]
(  20,   8,   8 :   23,  11,  11) [C,0]
(  16,   8,  12 :   19,  11,  15) [G,0]
(  24,   4,  12 :   27,   7,  15) [G,0]
(  24,  16,   4 :   27,  19,   7) [G,0]
(  12,   8,   8 :   15,  11,  11) [G,0]
(  20,   4,   4 :   23,   7,   7) [G,0]
(  20,   8,   4 :   23,  11,   7) [G,0]
(  24,  12,  12 :   27,  15,  15) [G,0]
(  12,  16,  12 :   15,  19,  15) [G,0]
(  12,  12,   4 :   15,  15,   7) [G,0]
(  12,  12,   8 :   15,  15,  11) [G,0]
(  24,   8,  12 :   27,  11,  15) [G,0]
(  20,   4,   8 :   23,   7,  11) [G,0]
(  20,   8,  12 :   23,  11,  15) [G,0]
(  16,  16,   8 :   19,  19,  11) [G,0]
(  16,  12,   4 :   19,  15,   7) [G,0]
(  12,   8,  12 :   15,  11,  15) [G,0]
(  20,  12,   4 :   23,  15,   7) [G,0]
(  16,  16,   4 :   19,  19,   7) [G,0]
(  20,  16,   8 :   23,  19,  11) [G,0]
(  24,  16,   8 :   27,  19,  11) [G,0]
(  12,  12,  12 :   15,  15,  15) [G,0]
(  16,  16,  12 :   19,  19,  15) [G,0]
(  24,   8,   8 :   27,  11,  11) [G,0]
(  16,  12,   8 :   19,  15,  11) [C,0]

-> Global domain info
   Face number of valid bricks: ------- 512
   Face number of core bricks: -------- 512
   Face number of ghost bricks: ------- 3800

-> Conservation reference
   Initial mass: ---------------------- 6.538440176720858e-01
   Initial x-momentum: ---------------- 0.000000000000000e+00
   Initial y-momentum: ---------------- 0.000000000000000e+00
   Initial z-momentum: ---------------- 0.000000000000000e+00

=> Begin computation
   coarse time step    0 old time 0.000000e+00 old dt 1.000000e-05
   coarse time step    1 old time 1.000000e-05 old dt 1.000000e-05
   coarse time step    2 old time 2.000000e-05 old dt 1.000000e-05
   coarse time step    3 old time 3.000000e-05 old dt 1.000000e-05
   coarse time step    4 old time 4.000000e-05 old dt 1.000000e-05
   coarse time step    5 old time 5.000000e-05 old dt 1.000000e-05
   coarse time step    6 old time 6.000000e-05 old dt 1.000000e-05
   coarse time step    7 old time 7.000000e-05 old dt 1.000000e-05
   coarse time step    8 old time 8.000000e-05 old dt 1.000000e-05
   coarse time step    9 old time 9.000000e-05 old dt 1.000000e-05
   coarse time step   10 old time 1.000000e-04 old dt 1.000000e-05
   coarse time step   11 old time 1.100000e-04 old dt 1.000000e-05
   coarse time step   12 old time 1.200000e-04 old dt 1.000000e-05
   coarse time step   13 old time 1.300000e-04 old dt 1.000000e-05
   coarse time step   14 old time 1.400000e-04 old dt 1.000000e-05
   coarse time step   15 old time 1.500000e-04 old dt 1.000000e-05
   coarse time step   16 old time 1.600000e-04 old dt 1.000000e-05
   coarse time step   17 old time 1.700000e-04 old dt 1.000000e-05
   coarse time step   18 old time 1.800000e-04 old dt 1.000000e-05
   coarse time step   19 old time 1.900000e-04 old dt 1.000000e-05
   coarse time step   20 old time 2.000000e-04 old dt 1.000000e-05
   coarse time step   21 old time 2.100000e-04 old dt 1.000000e-05
   coarse time step   22 old time 2.200000e-04 old dt 1.000000e-05
   coarse time step   23 old time 2.300000e-04 old dt 1.000000e-05
   coarse time step   24 old time 2.400000e-04 old dt 1.000000e-05
   coarse time step   25 old time 2.500000e-04 old dt 1.000000e-05
   coarse time step   26 old time 2.600000e-04 old dt 1.000000e-05
   coarse time step   27 old time 2.700000e-04 old dt 1.000000e-05
   coarse time step   28 old time 2.800000e-04 old dt 1.000000e-05
   coarse time step   29 old time 2.900000e-04 old dt 1.000000e-05
   coarse time step   30 old time 3.000000e-04 old dt 1.000000e-05
   coarse time step   31 old time 3.100000e-04 old dt 1.000000e-05
   coarse time step   32 old time 3.200000e-04 old dt 1.000000e-05
   coarse time step   33 old time 3.300000e-04 old dt 1.000000e-05
   coarse time step   34 old time 3.400000e-04 old dt 1.000000e-05
   coarse time step   35 old time 3.500000e-04 old dt 1.000000e-05
   coarse time step   36 old time 3.600000e-04 old dt 1.000000e-05
   coarse time step   37 old time 3.700000e-04 old dt 1.000000e-05
   coarse time step   38 old time 3.800000e-04 old dt 1.000000e-05
   coarse time step   39 old time 3.900000e-04 old dt 1.000000e-05
   coarse time step   40 old time 4.000000e-04 old dt 1.000000e-05
   coarse time step   41 old time 4.100000e-04 old dt 1.000000e-05
   coarse time step   42 old time 4.200000e-04 old dt 1.000000e-05
   coarse time step   43 old time 4.300000e-04 old dt 1.000000e-05
   coarse time step   44 old time 4.400000e-04 old dt 1.000000e-05
   coarse time step   45 old time 4.500000e-04 old dt 1.000000e-05
   coarse time step   46 old time 4.600000e-04 old dt 1.000000e-05
   coarse time step   47 old time 4.700000e-04 old dt 1.000000e-05
   coarse time step   48 old time 4.800000e-04 old dt 1.000000e-05
   coarse time step   49 old time 4.900000e-04 old dt 1.000000e-05
   coarse time step   50 old time 5.000000e-04 old dt 1.000000e-05
   coarse time step   51 old time 5.100000e-04 old dt 1.000000e-05
   coarse time step   52 old time 5.200000e-04 old dt 1.000000e-05
   coarse time step   53 old time 5.300000e-04 old dt 1.000000e-05
   coarse time step   54 old time 5.400000e-04 old dt 1.000000e-05
   coarse time step   55 old time 5.500000e-04 old dt 1.000000e-05
   coarse time step   56 old time 5.600000e-04 old dt 1.000000e-05
   coarse time step   57 old time 5.700000e-04 old dt 1.000000e-05
   coarse time step   58 old time 5.800000e-04 old dt 1.000000e-05
   coarse time step   59 old time 5.900000e-04 old dt 1.000000e-05
   coarse time step   60 old time 6.000000e-04 old dt 1.000000e-05
   coarse time step   61 old time 6.100000e-04 old dt 1.000000e-05
   coarse time step   62 old time 6.200000e-04 old dt 1.000000e-05
   coarse time step   63 old time 6.300000e-04 old dt 1.000000e-05
   coarse time step   64 old time 6.400000e-04 old dt 1.000000e-05
   coarse time step   65 old time 6.500000e-04 old dt 1.000000e-05
   coarse time step   66 old time 6.600000e-04 old dt 1.000000e-05
   coarse time step   67 old time 6.700000e-04 old dt 1.000000e-05
   coarse time step   68 old time 6.800000e-04 old dt 1.000000e-05
   coarse time step   69 old time 6.900000e-04 old dt 1.000000e-05
   coarse time step   70 old time 7.000000e-04 old dt 1.000000e-05
   coarse time step   71 old time 7.100000e-04 old dt 1.000000e-05
   coarse time step   72 old time 7.200000e-04 old dt 1.000000e-05
   coarse time step   73 old time 7.300000e-04 old dt 1.000000e-05
   coarse time step   74 old time 7.400000e-04 old dt 1.000000e-05
   coarse time step   75 old time 7.500000e-04 old dt 1.000000e-05
   coarse time step   76 old time 7.600000e-04 old dt 1.000000e-05
   coarse time step   77 old time 7.700000e-04 old dt 1.000000e-05
   coarse time step   78 old time 7.800000e-04 old dt 1.000000e-05
   coarse time step   79 old time 7.900000e-04 old dt 1.000000e-05
   coarse time step   80 old time 8.000000e-04 old dt 1.000000e-05
   coarse time step   81 old time 8.100000e-04 old dt 1.000000e-05
   coarse time step   82 old time 8.200000e-04 old dt 1.000000e-05
   coarse time step   83 old time 8.300000e-04 old dt 1.000000e-05
   coarse time step   84 old time 8.400000e-04 old dt 1.000000e-05
   coarse time step   85 old time 8.500000e-04 old dt 1.000000e-05
   coarse time step   86 old time 8.600000e-04 old dt 1.000000e-05
   coarse time step   87 old time 8.700000e-04 old dt 1.000000e-05
   coarse time step   88 old time 8.800000e-04 old dt 1.000000e-05
   coarse time step   89 old time 8.900000e-04 old dt 1.000000e-05
   coarse time step   90 old time 9.000000e-04 old dt 1.000000e-05
   coarse time step   91 old time 9.100000e-04 old dt 1.000000e-05
   coarse time step   92 old time 9.200000e-04 old dt 1.000000e-05
   coarse time step   93 old time 9.300000e-04 old dt 1.000000e-05
   coarse time step   94 old time 9.400000e-04 old dt 1.000000e-05
   coarse time step   95 old time 9.500000e-04 old dt 1.000000e-05
   coarse time step   96 old time 9.600000e-04 old dt 1.000000e-05
   coarse time step   97 old time 9.700000e-04 old dt 1.000000e-05
   coarse time step   98 old time 9.800000e-04 old dt 1.000000e-05
   coarse time step   99 old time 9.900000e-04 old dt 1.000000e-05
-> final time 1.000000e-03

=> End computation

   Total Mass difference: ------------- 3.668326991961735e-03
   Relative Mass difference: ---------- 5.579099802051696e-03

   Total X-momentum difference: ------- 9.695602858289260e+01
   Relative X-momentum difference: ---- 1.000000000000000e+00

   Total Y-momentum difference: ------- 2.064893144771451e-15
   Relative Y-momentum difference: ---- 1.000000000000000e+00

   Total Z-momentum difference: ------- 1.723473604955191e-15
   Relative Z-momentum difference: ---- 1.000000000000000e+00

-> EulerOperator Timings
   Time for Kernels ------------------- 0.000000000000000e+00 s
   Time for Exchanges ----------------- 0.000000000000000e+00 s
   IO all: ---------------------------- 10.066 (s)
   IO structure 1: -------------------- 1.2e-07 (s)
   IO structure 2: -------------------- 0.508361 (s)
   IO structure 2a: ------------------- 0.415729 (s)
   IO solution 1: --------------------- 8.9085 (s)
   IO solution 1a: -------------------- 7.7819 (s)
   IO solution 2: --------------------- 0.376497 (s)
   IO solution 2a: -------------------- 3.109e-06 (s)


-> Timings
   Time for advance ------------------- 12.4564 s
   Total run time --------------------- 17.8135 s
s
s
