[0]:[IO]:(1238.884ms) compute before creating plot directory
[0]:[IO]:(0.022ms) plot directory creation
[0]:[IO]:(385.893ms) compute before write cgns grid files
[0]:[IO]:(116.481ms) write cgns grid files
[0]:[IO]:(0.000ms) compute before write initial solution files
[0]:[IO]:(48.542ms) IO: write cgns solution files
[0]:[IO]:(238.203ms) compute before cngns write actual solution file
[0]:[IO]:(31.724ms) cngns write actual solution file
[0]:[IO]:(237.274ms) compute before cngns write actual solution file
[0]:[IO]:(35.673ms) cngns write actual solution file
[0]:[IO]:(237.754ms) compute before cngns write actual solution file
[0]:[IO]:(32.301ms) cngns write actual solution file
[0]:[IO]:(237.347ms) compute before cngns write actual solution file
[0]:[IO]:(33.269ms) cngns write actual solution file
[0]:[IO]:(237.344ms) compute before cngns write actual solution file
[0]:[IO]:(31.952ms) cngns write actual solution file
[0]:[IO]:(235.926ms) compute before cngns write actual solution file
[0]:[IO]:(31.376ms) cngns write actual solution file
[0]:[IO]:(236.756ms) compute before cngns write actual solution file
[0]:[IO]:(31.961ms) cngns write actual solution file
[0]:[IO]:(235.985ms) compute before cngns write actual solution file
[0]:[IO]:(31.472ms) cngns write actual solution file
[0]:[IO]:(235.480ms) compute before cngns write actual solution file
[0]:[IO]:(52.579ms) cngns write actual solution file
[0]:[IO]:(234.896ms) compute before cngns write actual solution file
[0]:[IO]:(31.949ms) cngns write actual solution file
[0]:[IO]:(235.944ms) compute before cngns write actual solution file
[0]:[IO]:(31.322ms) cngns write actual solution file
[0]:[IO]:(238.936ms) compute before cngns write actual solution file
[0]:[IO]:(30.745ms) cngns write actual solution file
[0]:[IO]:(236.747ms) compute before cngns write actual solution file
[0]:[IO]:(34.212ms) cngns write actual solution file
[0]:[IO]:(237.189ms) compute before cngns write actual solution file
[0]:[IO]:(32.621ms) cngns write actual solution file
[0]:[IO]:(237.042ms) compute before cngns write actual solution file
[0]:[IO]:(32.819ms) cngns write actual solution file
[0]:[IO]:(237.645ms) compute before cngns write actual solution file
[0]:[IO]:(31.322ms) cngns write actual solution file
[0]:[IO]:(237.767ms) compute before cngns write actual solution file
[0]:[IO]:(34.121ms) cngns write actual solution file
[0]:[IO]:(237.880ms) compute before cngns write actual solution file
[0]:[IO]:(32.487ms) cngns write actual solution file
[0]:[IO]:(237.918ms) compute before cngns write actual solution file
[0]:[IO]:(31.856ms) cngns write actual solution file
[0]:[IO]:(237.170ms) compute before cngns write actual solution file
[0]:[IO]:(31.803ms) cngns write actual solution file
[0]:[IO]:(238.508ms) compute before cngns write actual solution file
[0]:[IO]:(31.757ms) cngns write actual solution file
[0]:[IO]:(238.610ms) compute before cngns write actual solution file
[0]:[IO]:(32.161ms) cngns write actual solution file
[0]:[IO]:(238.817ms) compute before cngns write actual solution file
[0]:[IO]:(32.545ms) cngns write actual solution file
[0]:[IO]:(236.774ms) compute before cngns write actual solution file
[0]:[IO]:(32.218ms) cngns write actual solution file
[0]:[IO]:(237.899ms) compute before cngns write actual solution file
[0]:[IO]:(32.192ms) cngns write actual solution file
[0]:[IO]:(237.655ms) compute before cngns write actual solution file
[0]:[IO]:(34.604ms) cngns write actual solution file
[0]:[IO]:(238.443ms) compute before cngns write actual solution file
[0]:[IO]:(32.340ms) cngns write actual solution file
[0]:[IO]:(238.264ms) compute before cngns write actual solution file
[0]:[IO]:(34.047ms) cngns write actual solution file
[0]:[IO]:(238.299ms) compute before cngns write actual solution file
[0]:[IO]:(31.908ms) cngns write actual solution file
[0]:[IO]:(238.227ms) compute before cngns write actual solution file
[0]:[IO]:(33.146ms) cngns write actual solution file
[0]:[IO]:(238.891ms) compute before cngns write actual solution file
[0]:[IO]:(32.019ms) cngns write actual solution file
[0]:[IO]:(238.519ms) compute before cngns write actual solution file
[0]:[IO]:(32.208ms) cngns write actual solution file
[0]:[IO]:(237.466ms) compute before cngns write actual solution file
[0]:[IO]:(33.827ms) cngns write actual solution file
[0]:[IO]:(238.318ms) compute before cngns write actual solution file
[0]:[IO]:(32.412ms) cngns write actual solution file
[0]:[IO]:(239.187ms) compute before cngns write actual solution file
[0]:[IO]:(31.256ms) cngns write actual solution file
[0]:[IO]:(237.912ms) compute before cngns write actual solution file
[0]:[IO]:(32.396ms) cngns write actual solution file
[0]:[IO]:(236.906ms) compute before cngns write actual solution file
[0]:[IO]:(33.519ms) cngns write actual solution file
[0]:[IO]:(236.924ms) compute before cngns write actual solution file
[0]:[IO]:(32.899ms) cngns write actual solution file
[0]:[IO]:(239.200ms) compute before cngns write actual solution file
[0]:[IO]:(31.781ms) cngns write actual solution file
[0]:[IO]:(238.504ms) compute before cngns write actual solution file
[0]:[IO]:(32.232ms) cngns write actual solution file
[0]:[IO]:(239.670ms) compute before cngns write actual solution file
[0]:[IO]:(31.557ms) cngns write actual solution file
[0]:[IO]:(240.264ms) compute before cngns write actual solution file
[0]:[IO]:(31.395ms) cngns write actual solution file
[0]:[IO]:(241.327ms) compute before cngns write actual solution file
[0]:[IO]:(31.955ms) cngns write actual solution file
[0]:[IO]:(238.415ms) compute before cngns write actual solution file
[0]:[IO]:(32.135ms) cngns write actual solution file
[0]:[IO]:(238.788ms) compute before cngns write actual solution file
[0]:[IO]:(31.922ms) cngns write actual solution file
[0]:[IO]:(238.896ms) compute before cngns write actual solution file
[0]:[IO]:(40.946ms) cngns write actual solution file
[0]:[IO]:(237.267ms) compute before cngns write actual solution file
[0]:[IO]:(32.587ms) cngns write actual solution file
[0]:[IO]:(238.509ms) compute before cngns write actual solution file
[0]:[IO]:(32.755ms) cngns write actual solution file
[0]:[IO]:(238.929ms) compute before cngns write actual solution file
[0]:[IO]:(33.053ms) cngns write actual solution file
[0]:[IO]:(240.378ms) compute before cngns write actual solution file
[0]:[IO]:(32.342ms) cngns write actual solution file
[0]:[IO]:(238.506ms) compute before cngns write actual solution file
[0]:[IO]:(31.898ms) cngns write actual solution file
[0]:[IO]:(238.486ms) compute before cngns write actual solution file
[0]:[IO]:(32.287ms) cngns write actual solution file
[0]:[IO]:(238.931ms) compute before cngns write actual solution file
[0]:[IO]:(32.098ms) cngns write actual solution file
[0]:[IO]:(239.445ms) compute before cngns write actual solution file
[0]:[IO]:(31.712ms) cngns write actual solution file
[0]:[IO]:(239.968ms) compute before cngns write actual solution file
[0]:[IO]:(32.856ms) cngns write actual solution file
[0]:[IO]:(238.436ms) compute before cngns write actual solution file
[0]:[IO]:(32.471ms) cngns write actual solution file
[0]:[IO]:(238.126ms) compute before cngns write actual solution file
[0]:[IO]:(31.929ms) cngns write actual solution file
[0]:[IO]:(237.851ms) compute before cngns write actual solution file
[0]:[IO]:(31.266ms) cngns write actual solution file
[0]:[IO]:(236.884ms) compute before cngns write actual solution file
[0]:[IO]:(31.401ms) cngns write actual solution file
[0]:[IO]:(236.310ms) compute before cngns write actual solution file
[0]:[IO]:(31.558ms) cngns write actual solution file
[0]:[IO]:(238.063ms) compute before cngns write actual solution file
[0]:[IO]:(32.404ms) cngns write actual solution file
[0]:[IO]:(237.325ms) compute before cngns write actual solution file
[0]:[IO]:(32.513ms) cngns write actual solution file
[0]:[IO]:(237.528ms) compute before cngns write actual solution file
[0]:[IO]:(32.982ms) cngns write actual solution file
[0]:[IO]:(236.654ms) compute before cngns write actual solution file
[0]:[IO]:(32.010ms) cngns write actual solution file
[0]:[IO]:(237.391ms) compute before cngns write actual solution file
[0]:[IO]:(31.587ms) cngns write actual solution file
[0]:[IO]:(237.092ms) compute before cngns write actual solution file
[0]:[IO]:(31.925ms) cngns write actual solution file
[0]:[IO]:(236.128ms) compute before cngns write actual solution file
[0]:[IO]:(31.435ms) cngns write actual solution file
[0]:[IO]:(235.917ms) compute before cngns write actual solution file
[0]:[IO]:(32.248ms) cngns write actual solution file
[0]:[IO]:(237.205ms) compute before cngns write actual solution file
[0]:[IO]:(31.370ms) cngns write actual solution file
[0]:[IO]:(236.039ms) compute before cngns write actual solution file
[0]:[IO]:(31.492ms) cngns write actual solution file
[0]:[IO]:(236.938ms) compute before cngns write actual solution file
[0]:[IO]:(39.028ms) cngns write actual solution file
[0]:[IO]:(236.508ms) compute before cngns write actual solution file
[0]:[IO]:(32.301ms) cngns write actual solution file
[0]:[IO]:(236.681ms) compute before cngns write actual solution file
[0]:[IO]:(31.789ms) cngns write actual solution file
[0]:[IO]:(236.100ms) compute before cngns write actual solution file
[0]:[IO]:(31.722ms) cngns write actual solution file
[0]:[IO]:(236.180ms) compute before cngns write actual solution file
[0]:[IO]:(31.604ms) cngns write actual solution file
[0]:[IO]:(236.052ms) compute before cngns write actual solution file
[0]:[IO]:(32.961ms) cngns write actual solution file
[0]:[IO]:(236.004ms) compute before cngns write actual solution file
[0]:[IO]:(31.199ms) cngns write actual solution file
[0]:[IO]:(236.821ms) compute before cngns write actual solution file
[0]:[IO]:(31.815ms) cngns write actual solution file
[0]:[IO]:(236.153ms) compute before cngns write actual solution file
[0]:[IO]:(32.576ms) cngns write actual solution file
[0]:[IO]:(237.862ms) compute before cngns write actual solution file
[0]:[IO]:(32.417ms) cngns write actual solution file
[0]:[IO]:(238.160ms) compute before cngns write actual solution file
[0]:[IO]:(32.593ms) cngns write actual solution file
[0]:[IO]:(237.983ms) compute before cngns write actual solution file
[0]:[IO]:(31.395ms) cngns write actual solution file
[0]:[IO]:(238.016ms) compute before cngns write actual solution file
[0]:[IO]:(31.915ms) cngns write actual solution file
[0]:[IO]:(237.726ms) compute before cngns write actual solution file
[0]:[IO]:(31.940ms) cngns write actual solution file
[0]:[IO]:(236.218ms) compute before cngns write actual solution file
[0]:[IO]:(31.501ms) cngns write actual solution file
[0]:[IO]:(237.778ms) compute before cngns write actual solution file
[0]:[IO]:(31.727ms) cngns write actual solution file
[0]:[IO]:(237.233ms) compute before cngns write actual solution file
[0]:[IO]:(31.954ms) cngns write actual solution file
[0]:[IO]:(237.061ms) compute before cngns write actual solution file
[0]:[IO]:(32.239ms) cngns write actual solution file
[0]:[IO]:(236.762ms) compute before cngns write actual solution file
[0]:[IO]:(32.222ms) cngns write actual solution file
[0]:[IO]:(236.230ms) compute before cngns write actual solution file
[0]:[IO]:(31.563ms) cngns write actual solution file
[0]:[IO]:(236.836ms) compute before cngns write actual solution file
[0]:[IO]:(35.085ms) cngns write actual solution file
[0]:[IO]:(236.718ms) compute before cngns write actual solution file
[0]:[IO]:(32.178ms) cngns write actual solution file
[0]:[IO]:(235.804ms) compute before cngns write actual solution file
[0]:[IO]:(31.631ms) cngns write actual solution file
[0]:[IO]:(236.324ms) compute before cngns write actual solution file
[0]:[IO]:(70.642ms) cngns write actual solution file
[0]:[IO]:(238.913ms) compute before cngns write actual solution file
[0]:[IO]:(31.931ms) cngns write actual solution file
[0]:[IO]:(237.443ms) compute before cngns write actual solution file
[0]:[IO]:(31.592ms) cngns write actual solution file
[0]:[IO]:(238.341ms) compute before cngns write actual solution file
[0]:[IO]:(30.833ms) cngns write actual solution file
[0]:[IO]:(236.371ms) compute before cngns write actual solution file
[0]:[IO]:(33.075ms) cngns write actual solution file
[0]:[IO]:(236.958ms) compute before cngns write actual solution file
[0]:[IO]:(31.557ms) cngns write actual solution file
[0]:[IO]:(236.079ms) compute before cngns write actual solution file
[0]:[IO]:(31.538ms) cngns write actual solution file
[0]:[IO]:(2.390ms) compute before cngns write actual final solution file
[0]:[IO]:(25.517ms) cngns write actual final solution file
[0]:[IO]:(365.439ms) compute before return
