###########################
### Problem information ###
###########################
problem_type = "ShockTube"

##############################
### Spatial discretization ###
##############################
grid_start = 0 0 0
number_cells = 31 31 31
domain_length = 1.0 1.0 1.0
# number_cells = 63 63 63
# domain_length = 0.984375 0.984375 0.984375


###########################
### Time discretization ###
###########################
dt = 1.0e-5
number_time_steps = 100
#final_time = 0.0006

##############
### Solver ###
##############
use_PPMlimiter = 1
use_DClimiting = 0
use_slopeFlattening = 1
use_artificialViscosity = 1
artificialViscosityCoeff = 0.3

##########################
### Initial Conditions ###
##########################
SHOCK.pressureLow = 11141.258869108606
SHOCK.pressureHigh = 103296.66868372512
SHOCK.densityLow = 0.14716310786601497
SHOCK.densityHigh = 0.9922957909187671
SHOCK.quadrant = -1 0 0
SHOCK.location = 0.5038431740859626
GP.gamma = 1.4285624267289656

################
### Plotting ###
################
plotting_interval = 1
plotting_prefix = "plot/member_006/"

###############
### Restart ###
###############
use_restart  = false
restart_file = "./plot/ShockTube_2d_000010.cgns"
