[0]:[IO]:(5821.136ms) compute before creating plot directory
[0]:[IO]:(0.025ms) plot directory creation
[0]:[IO]:(365.892ms) compute before write cgns grid files
[0]:[IO]:(262.002ms) write cgns grid files
[0]:[IO]:(0.000ms) compute before write initial solution files
[0]:[IO]:(119.073ms) IO: write cgns solution files
[0]:[IO]:(68.963ms) compute before cngns write actual solution file
[0]:[IO]:(61.681ms) cngns write actual solution file
[0]:[IO]:(69.386ms) compute before cngns write actual solution file
[0]:[IO]:(62.390ms) cngns write actual solution file
[0]:[IO]:(69.192ms) compute before cngns write actual solution file
[0]:[IO]:(69.622ms) cngns write actual solution file
[0]:[IO]:(70.505ms) compute before cngns write actual solution file
[0]:[IO]:(62.630ms) cngns write actual solution file
[0]:[IO]:(70.379ms) compute before cngns write actual solution file
[0]:[IO]:(60.855ms) cngns write actual solution file
[0]:[IO]:(69.368ms) compute before cngns write actual solution file
[0]:[IO]:(60.764ms) cngns write actual solution file
[0]:[IO]:(69.895ms) compute before cngns write actual solution file
[0]:[IO]:(61.294ms) cngns write actual solution file
[0]:[IO]:(73.938ms) compute before cngns write actual solution file
[0]:[IO]:(63.349ms) cngns write actual solution file
[0]:[IO]:(68.830ms) compute before cngns write actual solution file
[0]:[IO]:(62.492ms) cngns write actual solution file
[0]:[IO]:(68.589ms) compute before cngns write actual solution file
[0]:[IO]:(62.850ms) cngns write actual solution file
[0]:[IO]:(68.882ms) compute before cngns write actual solution file
[0]:[IO]:(61.742ms) cngns write actual solution file
[0]:[IO]:(68.810ms) compute before cngns write actual solution file
[0]:[IO]:(347.014ms) cngns write actual solution file
[0]:[IO]:(71.149ms) compute before cngns write actual solution file
[0]:[IO]:(61.527ms) cngns write actual solution file
[0]:[IO]:(70.370ms) compute before cngns write actual solution file
[0]:[IO]:(61.404ms) cngns write actual solution file
[0]:[IO]:(69.425ms) compute before cngns write actual solution file
[0]:[IO]:(61.321ms) cngns write actual solution file
[0]:[IO]:(68.626ms) compute before cngns write actual solution file
[0]:[IO]:(71.804ms) cngns write actual solution file
[0]:[IO]:(68.785ms) compute before cngns write actual solution file
[0]:[IO]:(61.617ms) cngns write actual solution file
[0]:[IO]:(69.144ms) compute before cngns write actual solution file
[0]:[IO]:(61.209ms) cngns write actual solution file
[0]:[IO]:(69.780ms) compute before cngns write actual solution file
[0]:[IO]:(60.931ms) cngns write actual solution file
[0]:[IO]:(69.234ms) compute before cngns write actual solution file
[0]:[IO]:(61.782ms) cngns write actual solution file
[0]:[IO]:(69.623ms) compute before cngns write actual solution file
[0]:[IO]:(60.872ms) cngns write actual solution file
[0]:[IO]:(72.199ms) compute before cngns write actual solution file
[0]:[IO]:(61.554ms) cngns write actual solution file
[0]:[IO]:(68.938ms) compute before cngns write actual solution file
[0]:[IO]:(61.149ms) cngns write actual solution file
[0]:[IO]:(70.013ms) compute before cngns write actual solution file
[0]:[IO]:(61.976ms) cngns write actual solution file
[0]:[IO]:(69.161ms) compute before cngns write actual solution file
[0]:[IO]:(60.976ms) cngns write actual solution file
[0]:[IO]:(68.997ms) compute before cngns write actual solution file
[0]:[IO]:(60.877ms) cngns write actual solution file
[0]:[IO]:(70.069ms) compute before cngns write actual solution file
[0]:[IO]:(60.940ms) cngns write actual solution file
[0]:[IO]:(70.448ms) compute before cngns write actual solution file
[0]:[IO]:(61.219ms) cngns write actual solution file
[0]:[IO]:(69.159ms) compute before cngns write actual solution file
[0]:[IO]:(60.069ms) cngns write actual solution file
[0]:[IO]:(69.600ms) compute before cngns write actual solution file
[0]:[IO]:(61.877ms) cngns write actual solution file
[0]:[IO]:(69.959ms) compute before cngns write actual solution file
[0]:[IO]:(68.737ms) cngns write actual solution file
[0]:[IO]:(69.092ms) compute before cngns write actual solution file
[0]:[IO]:(61.634ms) cngns write actual solution file
[0]:[IO]:(68.909ms) compute before cngns write actual solution file
[0]:[IO]:(62.065ms) cngns write actual solution file
[0]:[IO]:(68.765ms) compute before cngns write actual solution file
[0]:[IO]:(63.534ms) cngns write actual solution file
[0]:[IO]:(69.717ms) compute before cngns write actual solution file
[0]:[IO]:(64.057ms) cngns write actual solution file
[0]:[IO]:(73.788ms) compute before cngns write actual solution file
[0]:[IO]:(60.220ms) cngns write actual solution file
[0]:[IO]:(69.733ms) compute before cngns write actual solution file
[0]:[IO]:(60.606ms) cngns write actual solution file
[0]:[IO]:(68.981ms) compute before cngns write actual solution file
[0]:[IO]:(61.658ms) cngns write actual solution file
[0]:[IO]:(69.357ms) compute before cngns write actual solution file
[0]:[IO]:(61.192ms) cngns write actual solution file
[0]:[IO]:(70.045ms) compute before cngns write actual solution file
[0]:[IO]:(59.972ms) cngns write actual solution file
[0]:[IO]:(68.903ms) compute before cngns write actual solution file
[0]:[IO]:(63.635ms) cngns write actual solution file
[0]:[IO]:(69.012ms) compute before cngns write actual solution file
[0]:[IO]:(61.595ms) cngns write actual solution file
[0]:[IO]:(69.472ms) compute before cngns write actual solution file
[0]:[IO]:(73.585ms) cngns write actual solution file
[0]:[IO]:(69.162ms) compute before cngns write actual solution file
[0]:[IO]:(61.585ms) cngns write actual solution file
[0]:[IO]:(68.735ms) compute before cngns write actual solution file
[0]:[IO]:(60.926ms) cngns write actual solution file
[0]:[IO]:(68.866ms) compute before cngns write actual solution file
[0]:[IO]:(75.126ms) cngns write actual solution file
[0]:[IO]:(68.914ms) compute before cngns write actual solution file
[0]:[IO]:(312.912ms) cngns write actual solution file
[0]:[IO]:(70.834ms) compute before cngns write actual solution file
[0]:[IO]:(63.320ms) cngns write actual solution file
[0]:[IO]:(68.410ms) compute before cngns write actual solution file
[0]:[IO]:(60.299ms) cngns write actual solution file
[0]:[IO]:(69.028ms) compute before cngns write actual solution file
[0]:[IO]:(62.873ms) cngns write actual solution file
[0]:[IO]:(69.923ms) compute before cngns write actual solution file
[0]:[IO]:(61.133ms) cngns write actual solution file
[0]:[IO]:(70.063ms) compute before cngns write actual solution file
[0]:[IO]:(61.189ms) cngns write actual solution file
[0]:[IO]:(69.538ms) compute before cngns write actual solution file
[0]:[IO]:(63.400ms) cngns write actual solution file
[0]:[IO]:(69.242ms) compute before cngns write actual solution file
[0]:[IO]:(62.557ms) cngns write actual solution file
[0]:[IO]:(68.841ms) compute before cngns write actual solution file
[0]:[IO]:(61.213ms) cngns write actual solution file
[0]:[IO]:(68.453ms) compute before cngns write actual solution file
[0]:[IO]:(62.640ms) cngns write actual solution file
[0]:[IO]:(69.523ms) compute before cngns write actual solution file
[0]:[IO]:(60.853ms) cngns write actual solution file
[0]:[IO]:(68.720ms) compute before cngns write actual solution file
[0]:[IO]:(61.452ms) cngns write actual solution file
[0]:[IO]:(68.604ms) compute before cngns write actual solution file
[0]:[IO]:(61.378ms) cngns write actual solution file
[0]:[IO]:(68.407ms) compute before cngns write actual solution file
[0]:[IO]:(67.686ms) cngns write actual solution file
[0]:[IO]:(68.982ms) compute before cngns write actual solution file
[0]:[IO]:(61.562ms) cngns write actual solution file
[0]:[IO]:(68.753ms) compute before cngns write actual solution file
[0]:[IO]:(62.113ms) cngns write actual solution file
[0]:[IO]:(68.966ms) compute before cngns write actual solution file
[0]:[IO]:(63.088ms) cngns write actual solution file
[0]:[IO]:(68.457ms) compute before cngns write actual solution file
[0]:[IO]:(60.866ms) cngns write actual solution file
[0]:[IO]:(68.719ms) compute before cngns write actual solution file
[0]:[IO]:(60.808ms) cngns write actual solution file
[0]:[IO]:(68.576ms) compute before cngns write actual solution file
[0]:[IO]:(60.418ms) cngns write actual solution file
[0]:[IO]:(68.920ms) compute before cngns write actual solution file
[0]:[IO]:(61.016ms) cngns write actual solution file
[0]:[IO]:(70.000ms) compute before cngns write actual solution file
[0]:[IO]:(60.826ms) cngns write actual solution file
[0]:[IO]:(68.846ms) compute before cngns write actual solution file
[0]:[IO]:(61.090ms) cngns write actual solution file
[0]:[IO]:(69.391ms) compute before cngns write actual solution file
[0]:[IO]:(62.948ms) cngns write actual solution file
[0]:[IO]:(69.289ms) compute before cngns write actual solution file
[0]:[IO]:(60.896ms) cngns write actual solution file
[0]:[IO]:(68.990ms) compute before cngns write actual solution file
[0]:[IO]:(60.976ms) cngns write actual solution file
[0]:[IO]:(69.542ms) compute before cngns write actual solution file
[0]:[IO]:(63.733ms) cngns write actual solution file
[0]:[IO]:(69.079ms) compute before cngns write actual solution file
[0]:[IO]:(61.229ms) cngns write actual solution file
[0]:[IO]:(69.582ms) compute before cngns write actual solution file
[0]:[IO]:(67.541ms) cngns write actual solution file
[0]:[IO]:(69.004ms) compute before cngns write actual solution file
[0]:[IO]:(61.447ms) cngns write actual solution file
[0]:[IO]:(70.666ms) compute before cngns write actual solution file
[0]:[IO]:(61.491ms) cngns write actual solution file
[0]:[IO]:(69.388ms) compute before cngns write actual solution file
[0]:[IO]:(74.014ms) cngns write actual solution file
[0]:[IO]:(68.869ms) compute before cngns write actual solution file
[0]:[IO]:(61.769ms) cngns write actual solution file
[0]:[IO]:(69.585ms) compute before cngns write actual solution file
[0]:[IO]:(61.272ms) cngns write actual solution file
[0]:[IO]:(68.834ms) compute before cngns write actual solution file
[0]:[IO]:(61.898ms) cngns write actual solution file
[0]:[IO]:(68.940ms) compute before cngns write actual solution file
[0]:[IO]:(62.112ms) cngns write actual solution file
[0]:[IO]:(68.894ms) compute before cngns write actual solution file
[0]:[IO]:(63.519ms) cngns write actual solution file
[0]:[IO]:(68.967ms) compute before cngns write actual solution file
[0]:[IO]:(86.259ms) cngns write actual solution file
[0]:[IO]:(68.916ms) compute before cngns write actual solution file
[0]:[IO]:(60.918ms) cngns write actual solution file
[0]:[IO]:(68.417ms) compute before cngns write actual solution file
[0]:[IO]:(61.922ms) cngns write actual solution file
[0]:[IO]:(68.894ms) compute before cngns write actual solution file
[0]:[IO]:(62.257ms) cngns write actual solution file
[0]:[IO]:(68.417ms) compute before cngns write actual solution file
[0]:[IO]:(61.541ms) cngns write actual solution file
[0]:[IO]:(69.711ms) compute before cngns write actual solution file
[0]:[IO]:(61.078ms) cngns write actual solution file
[0]:[IO]:(70.652ms) compute before cngns write actual solution file
[0]:[IO]:(73.923ms) cngns write actual solution file
[0]:[IO]:(68.473ms) compute before cngns write actual solution file
[0]:[IO]:(72.711ms) cngns write actual solution file
[0]:[IO]:(69.117ms) compute before cngns write actual solution file
[0]:[IO]:(61.383ms) cngns write actual solution file
[0]:[IO]:(69.428ms) compute before cngns write actual solution file
[0]:[IO]:(61.483ms) cngns write actual solution file
[0]:[IO]:(68.404ms) compute before cngns write actual solution file
[0]:[IO]:(62.486ms) cngns write actual solution file
[0]:[IO]:(68.590ms) compute before cngns write actual solution file
[0]:[IO]:(61.309ms) cngns write actual solution file
[0]:[IO]:(68.822ms) compute before cngns write actual solution file
[0]:[IO]:(62.684ms) cngns write actual solution file
[0]:[IO]:(70.470ms) compute before cngns write actual solution file
[0]:[IO]:(62.850ms) cngns write actual solution file
[0]:[IO]:(68.577ms) compute before cngns write actual solution file
[0]:[IO]:(61.387ms) cngns write actual solution file
[0]:[IO]:(68.751ms) compute before cngns write actual solution file
[0]:[IO]:(62.349ms) cngns write actual solution file
[0]:[IO]:(70.121ms) compute before cngns write actual solution file
[0]:[IO]:(62.167ms) cngns write actual solution file
[0]:[IO]:(7.071ms) compute before cngns write actual final solution file
[0]:[IO]:(58.836ms) cngns write actual final solution file
[0]:[IO]:(409.416ms) compute before return
