=> Parallel mode
-> Processing element 54 of 63 (64 total)
   Hostname --------------------------- nid004918
   PID -------------------------------- 674960

=> Parameters

-> User define macros

-> Parameters for 'plot'
   Plot prefix: ----------------------- plot/member_008/ShockTube
   Plot interval: --------------------- 1

-> Parameters for 'grid'
   Number of cells: ------------------- (31,31,31)
   Computational domain start: -------- (0,0,0)
   Computational domain length: ------- (1,1,1)
   Fixed dx: -------------------------- (0.0322581,0.0322581,0.0322581)

-> Parameters for 'solver'
   Time integration method: ----------- RK4
   Fixed dt: -------------------------- 1e-05
   Initial time: ---------------------- 0
   Maximum steps: --------------------- 100
   Limiter: --------------------------- 1
   Slope Flattening: ------------------ 1
   DC limiting: ----------------------- 0
   Artificial Viscosity: -------------- 1
   Artificial Viscosity Coeff: -------- 0.3
   Memory Exchange Model: ------------- SHMEM
   Problem: --------------------------- ShockTube

-> Local domain info
   Face bounding box: ----------------- (0,24,24):(7,31,31)
   Face number of valid bricks: ------- 8
   Face number of core bricks: -------- 8
   Face number of ghost bricks: ------- 19
   Face bricks:
(   0,  20,  28 :    3,  23,  31) [G]
(   8,  20,  24 :   11,  23,  27) [G]
(   8,  28,  28 :   11,  31,  31) [G]
(   0,  28,  20 :    3,  31,  23) [G]
(   8,  24,  28 :   11,  27,  31) [G]
(   0,  20,  20 :    3,  23,  23) [G]
(   4,  20,  20 :    7,  23,  23) [G]
(   8,  20,  20 :   11,  23,  23) [G]
(   0,  24,  28 :    3,  27,  31) [C]
(   8,  28,  24 :   11,  31,  27) [G]
(   4,  24,  28 :    7,  27,  31) [C]
(   4,  28,  20 :    7,  31,  23) [G]
(   8,  28,  20 :   11,  31,  23) [G]
(   4,  28,  28 :    7,  31,  31) [C]
(   0,  24,  20 :    3,  27,  23) [G]
(   4,  20,  28 :    7,  23,  31) [G]
(   0,  28,  28 :    3,  31,  31) [C]
(   0,  20,  24 :    3,  23,  27) [G]
(   8,  20,  28 :   11,  23,  31) [G]
(   4,  24,  24 :    7,  27,  27) [C]
(   0,  28,  24 :    3,  31,  27) [C]
(   8,  24,  24 :   11,  27,  27) [G]
(   4,  24,  20 :    7,  27,  23) [G]
(   4,  28,  24 :    7,  31,  27) [C]
(   4,  20,  24 :    7,  23,  27) [G]
(   8,  24,  20 :   11,  27,  23) [G]
(   0,  24,  24 :    3,  27,  27) [C]
   Cell bounding box: ----------------- (0,24,24):(7,30,30)
   Cell number of bricks: ------------- 8
   Cell bricks:
(   0,  20,  28 :    3,  23,  31) [G,1]
(   8,  20,  24 :   11,  23,  27) [G,0]
(   8,  28,  28 :   11,  31,  31) [G,1]
(   0,  28,  20 :    3,  31,  23) [G,1]
(   8,  24,  28 :   11,  27,  31) [G,1]
(   0,  20,  20 :    3,  23,  23) [G,0]
(   4,  20,  20 :    7,  23,  23) [G,0]
(   8,  20,  20 :   11,  23,  23) [G,0]
(   0,  24,  28 :    3,  27,  31) [C,1]
(   8,  28,  24 :   11,  31,  27) [G,1]
(   4,  24,  28 :    7,  27,  31) [C,1]
(   4,  28,  20 :    7,  31,  23) [G,1]
(   8,  28,  20 :   11,  31,  23) [G,1]
(   4,  28,  28 :    7,  31,  31) [C,1]
(   0,  24,  20 :    3,  27,  23) [G,0]
(   4,  20,  28 :    7,  23,  31) [G,1]
(   0,  28,  28 :    3,  31,  31) [C,1]
(   0,  20,  24 :    3,  23,  27) [G,0]
(   8,  20,  28 :   11,  23,  31) [G,1]
(   4,  24,  24 :    7,  27,  27) [C,0]
(   0,  28,  24 :    3,  31,  27) [C,1]
(   8,  24,  24 :   11,  27,  27) [G,0]
(   4,  24,  20 :    7,  27,  23) [G,0]
(   4,  28,  24 :    7,  31,  27) [C,1]
(   4,  20,  24 :    7,  23,  27) [G,0]
(   8,  24,  20 :   11,  27,  23) [G,0]
(   0,  24,  24 :    3,  27,  27) [C,0]

-> Global domain info
   Face number of valid bricks: ------- 512
   Face number of core bricks: -------- 512
   Face number of ghost bricks: ------- 2232

-> Conservation reference
   Initial mass: ---------------------- 6.444329359284670e-01
   Initial x-momentum: ---------------- 0.000000000000000e+00
   Initial y-momentum: ---------------- 0.000000000000000e+00
   Initial z-momentum: ---------------- 0.000000000000000e+00

=> Begin computation
   coarse time step    0 old time 0.000000e+00 old dt 1.000000e-05
   coarse time step    1 old time 1.000000e-05 old dt 1.000000e-05
   coarse time step    2 old time 2.000000e-05 old dt 1.000000e-05
   coarse time step    3 old time 3.000000e-05 old dt 1.000000e-05
   coarse time step    4 old time 4.000000e-05 old dt 1.000000e-05
   coarse time step    5 old time 5.000000e-05 old dt 1.000000e-05
   coarse time step    6 old time 6.000000e-05 old dt 1.000000e-05
   coarse time step    7 old time 7.000000e-05 old dt 1.000000e-05
   coarse time step    8 old time 8.000000e-05 old dt 1.000000e-05
   coarse time step    9 old time 9.000000e-05 old dt 1.000000e-05
   coarse time step   10 old time 1.000000e-04 old dt 1.000000e-05
   coarse time step   11 old time 1.100000e-04 old dt 1.000000e-05
   coarse time step   12 old time 1.200000e-04 old dt 1.000000e-05
   coarse time step   13 old time 1.300000e-04 old dt 1.000000e-05
   coarse time step   14 old time 1.400000e-04 old dt 1.000000e-05
   coarse time step   15 old time 1.500000e-04 old dt 1.000000e-05
   coarse time step   16 old time 1.600000e-04 old dt 1.000000e-05
   coarse time step   17 old time 1.700000e-04 old dt 1.000000e-05
   coarse time step   18 old time 1.800000e-04 old dt 1.000000e-05
   coarse time step   19 old time 1.900000e-04 old dt 1.000000e-05
   coarse time step   20 old time 2.000000e-04 old dt 1.000000e-05
   coarse time step   21 old time 2.100000e-04 old dt 1.000000e-05
   coarse time step   22 old time 2.200000e-04 old dt 1.000000e-05
   coarse time step   23 old time 2.300000e-04 old dt 1.000000e-05
   coarse time step   24 old time 2.400000e-04 old dt 1.000000e-05
   coarse time step   25 old time 2.500000e-04 old dt 1.000000e-05
   coarse time step   26 old time 2.600000e-04 old dt 1.000000e-05
   coarse time step   27 old time 2.700000e-04 old dt 1.000000e-05
   coarse time step   28 old time 2.800000e-04 old dt 1.000000e-05
   coarse time step   29 old time 2.900000e-04 old dt 1.000000e-05
   coarse time step   30 old time 3.000000e-04 old dt 1.000000e-05
   coarse time step   31 old time 3.100000e-04 old dt 1.000000e-05
   coarse time step   32 old time 3.200000e-04 old dt 1.000000e-05
   coarse time step   33 old time 3.300000e-04 old dt 1.000000e-05
   coarse time step   34 old time 3.400000e-04 old dt 1.000000e-05
   coarse time step   35 old time 3.500000e-04 old dt 1.000000e-05
   coarse time step   36 old time 3.600000e-04 old dt 1.000000e-05
   coarse time step   37 old time 3.700000e-04 old dt 1.000000e-05
   coarse time step   38 old time 3.800000e-04 old dt 1.000000e-05
   coarse time step   39 old time 3.900000e-04 old dt 1.000000e-05
   coarse time step   40 old time 4.000000e-04 old dt 1.000000e-05
   coarse time step   41 old time 4.100000e-04 old dt 1.000000e-05
   coarse time step   42 old time 4.200000e-04 old dt 1.000000e-05
   coarse time step   43 old time 4.300000e-04 old dt 1.000000e-05
   coarse time step   44 old time 4.400000e-04 old dt 1.000000e-05
   coarse time step   45 old time 4.500000e-04 old dt 1.000000e-05
   coarse time step   46 old time 4.600000e-04 old dt 1.000000e-05
   coarse time step   47 old time 4.700000e-04 old dt 1.000000e-05
   coarse time step   48 old time 4.800000e-04 old dt 1.000000e-05
   coarse time step   49 old time 4.900000e-04 old dt 1.000000e-05
   coarse time step   50 old time 5.000000e-04 old dt 1.000000e-05
   coarse time step   51 old time 5.100000e-04 old dt 1.000000e-05
   coarse time step   52 old time 5.200000e-04 old dt 1.000000e-05
   coarse time step   53 old time 5.300000e-04 old dt 1.000000e-05
   coarse time step   54 old time 5.400000e-04 old dt 1.000000e-05
   coarse time step   55 old time 5.500000e-04 old dt 1.000000e-05
   coarse time step   56 old time 5.600000e-04 old dt 1.000000e-05
   coarse time step   57 old time 5.700000e-04 old dt 1.000000e-05
   coarse time step   58 old time 5.800000e-04 old dt 1.000000e-05
   coarse time step   59 old time 5.900000e-04 old dt 1.000000e-05
   coarse time step   60 old time 6.000000e-04 old dt 1.000000e-05
   coarse time step   61 old time 6.100000e-04 old dt 1.000000e-05
   coarse time step   62 old time 6.200000e-04 old dt 1.000000e-05
   coarse time step   63 old time 6.300000e-04 old dt 1.000000e-05
   coarse time step   64 old time 6.400000e-04 old dt 1.000000e-05
   coarse time step   65 old time 6.500000e-04 old dt 1.000000e-05
   coarse time step   66 old time 6.600000e-04 old dt 1.000000e-05
   coarse time step   67 old time 6.700000e-04 old dt 1.000000e-05
   coarse time step   68 old time 6.800000e-04 old dt 1.000000e-05
   coarse time step   69 old time 6.900000e-04 old dt 1.000000e-05
   coarse time step   70 old time 7.000000e-04 old dt 1.000000e-05
   coarse time step   71 old time 7.100000e-04 old dt 1.000000e-05
   coarse time step   72 old time 7.200000e-04 old dt 1.000000e-05
   coarse time step   73 old time 7.300000e-04 old dt 1.000000e-05
   coarse time step   74 old time 7.400000e-04 old dt 1.000000e-05
   coarse time step   75 old time 7.500000e-04 old dt 1.000000e-05
   coarse time step   76 old time 7.600000e-04 old dt 1.000000e-05
   coarse time step   77 old time 7.700000e-04 old dt 1.000000e-05
   coarse time step   78 old time 7.800000e-04 old dt 1.000000e-05
   coarse time step   79 old time 7.900000e-04 old dt 1.000000e-05
   coarse time step   80 old time 8.000000e-04 old dt 1.000000e-05
   coarse time step   81 old time 8.100000e-04 old dt 1.000000e-05
   coarse time step   82 old time 8.200000e-04 old dt 1.000000e-05
   coarse time step   83 old time 8.300000e-04 old dt 1.000000e-05
   coarse time step   84 old time 8.400000e-04 old dt 1.000000e-05
   coarse time step   85 old time 8.500000e-04 old dt 1.000000e-05
   coarse time step   86 old time 8.600000e-04 old dt 1.000000e-05
   coarse time step   87 old time 8.700000e-04 old dt 1.000000e-05
   coarse time step   88 old time 8.800000e-04 old dt 1.000000e-05
   coarse time step   89 old time 8.900000e-04 old dt 1.000000e-05
   coarse time step   90 old time 9.000000e-04 old dt 1.000000e-05
   coarse time step   91 old time 9.100000e-04 old dt 1.000000e-05
   coarse time step   92 old time 9.200000e-04 old dt 1.000000e-05
   coarse time step   93 old time 9.300000e-04 old dt 1.000000e-05
   coarse time step   94 old time 9.400000e-04 old dt 1.000000e-05
   coarse time step   95 old time 9.500000e-04 old dt 1.000000e-05
   coarse time step   96 old time 9.600000e-04 old dt 1.000000e-05
   coarse time step   97 old time 9.700000e-04 old dt 1.000000e-05
   coarse time step   98 old time 9.800000e-04 old dt 1.000000e-05
   coarse time step   99 old time 9.900000e-04 old dt 1.000000e-05
-> final time 1.000000e-03

=> End computation

   Total Mass difference: ------------- 1.232166234873988e-03
   Relative Mass difference: ---------- 1.908367404007958e-03

   Total X-momentum difference: ------- 7.503547769969165e+01
   Relative X-momentum difference: ---- 1.000000000000000e+00

   Total Y-momentum difference: ------- 2.019665543006150e-15
   Relative Y-momentum difference: ---- 1.000000000000000e+00

   Total Z-momentum difference: ------- 1.825145250326438e-15
   Relative Z-momentum difference: ---- 1.000000000000000e+00

-> EulerOperator Timings
   Time for Kernels ------------------- 0.000000000000000e+00 s
   Time for Exchanges ----------------- 0.000000000000000e+00 s
   IO all: ---------------------------- 7.41528 (s)
   IO structure 1: -------------------- 1.9e-07 (s)
   IO structure 2: -------------------- 0.623183 (s)
   IO structure 2a: ------------------- 0.540926 (s)
   IO solution 1: --------------------- 6.16499 (s)
   IO solution 1a: -------------------- 4.52813 (s)
   IO solution 2: --------------------- 0.339209 (s)
   IO solution 2a: -------------------- 3.573e-06 (s)

-> Timings
   Time for advance ------------------- 13.8653 s
   Total run time --------------------- 22.3502 s

 s
