SEED=1
N=1
BASE_LOC=0.5
LOC_SIGMA=0.05
BASE_PLOW=10000
BASE_PHIGH=100000
BASE_RLOW=0.125
BASE_RHIGH=1.0
BASE_GAMMA=1.4
P_SIG=0.15
RHO_SIG=0.15
GAMMA_SIG=0.1
Running: srun --mpi=cray_shasta -n 1 ./main_cpu ensemble/member_001/ShockTube.input
=> Parallel mode
-> Processing element 0 of 0 (1 total)
   Hostname --------------------------- nid004520
   PID -------------------------------- 338037

=> Parameters

-> User define macros

-> Parameters for 'plot'
   Plot prefix: ----------------------- plot/member_001/ShockTube
   Plot interval: --------------------- 1

-> Parameters for 'grid'
   Number of cells: ------------------- (15,15,15)
   Computational domain start: -------- (0,0,0)
   Computational domain length: ------- (1,1,1)
   Fixed dx: -------------------------- (0.0666667,0.0666667,0.0666667)

-> Parameters for 'solver'
   Time integration method: ----------- RK4
   Fixed dt: -------------------------- 1e-05
   Initial time: ---------------------- 0
   Maximum steps: --------------------- 1
   Limiter: --------------------------- 1
   Slope Flattening: ------------------ 1
   DC limiting: ----------------------- 0
   Artificial Viscosity: -------------- 1
   Artificial Viscosity Coeff: -------- 0.3
   Memory Exchange Model: ------------- SHMEM
   Problem: --------------------------- ShockTube
IO: compute before creating plot directory 433.289 ms
IO: creating plot directory 0.751 ms

-> Local domain info
   Face bounding box: ----------------- (0,0,0):(15,15,15)
   Face number of valid bricks: ------- 64
   Face number of core bricks: -------- 64
   Face number of ghost bricks: ------- 0
   Face bricks:
(   0,   0,   4 :    3,   3,   7) [C]
(   4,   0,   4 :    7,   3,   7) [C]
(   0,  12,   4 :    3,  15,   7) [C]
(   4,  12,  12 :    7,  15,  15) [C]
(   4,  12,   0 :    7,  15,   3) [C]
(  12,   4,   8 :   15,   7,  11) [C]
(   0,   0,   0 :    3,   3,   3) [C]
(   4,  12,   8 :    7,  15,  11) [C]
(  12,   8,   8 :   15,  11,  11) [C]
(  12,   0,   8 :   15,   3,  11) [C]
(  12,   0,  12 :   15,   3,  15) [C]
(   4,   4,   4 :    7,   7,   7) [C]
(   8,   8,  12 :   11,  11,  15) [C]
(  12,   0,   4 :   15,   3,   7) [C]
(  12,  12,   4 :   15,  15,   7) [C]
(   8,   4,  12 :   11,   7,  15) [C]
(   8,  12,   0 :   11,  15,   3) [C]
(   4,   4,   8 :    7,   7,  11) [C]
(   8,   0,   8 :   11,   3,  11) [C]
(   4,   8,  12 :    7,  11,  15) [C]
(  12,   4,   4 :   15,   7,   7) [C]
(   0,  12,  12 :    3,  15,  15) [C]
(   4,  12,   4 :    7,  15,   7) [C]
(   0,   0,   8 :    3,   3,  11) [C]
(  12,   8,  12 :   15,  11,  15) [C]
(   0,   8,   0 :    3,  11,   3) [C]
(   8,  12,  12 :   11,  15,  15) [C]
(  12,   0,   0 :   15,   3,   3) [C]
(   4,   8,   4 :    7,  11,   7) [C]
(   8,   4,   8 :   11,   7,  11) [C]
(   0,  12,   0 :    3,  15,   3) [C]
(   8,   0,  12 :   11,   3,  15) [C]
(   4,   0,   0 :    7,   3,   3) [C]
(   4,   8,   0 :    7,  11,   3) [C]
(   4,   4,  12 :    7,   7,  15) [C]
(   8,   8,   8 :   11,  11,  11) [C]
(   4,   8,   8 :    7,  11,  11) [C]
(   8,   0,   0 :   11,   3,   3) [C]
(   0,   8,   4 :    3,  11,   7) [C]
(  12,   8,   4 :   15,  11,   7) [C]
(  12,   4,  12 :   15,   7,  15) [C]
(   0,   8,  12 :    3,  11,  15) [C]
(   8,  12,   8 :   11,  15,  11) [C]
(   0,   4,   4 :    3,   7,   7) [C]
(   8,   4,   4 :   11,   7,   7) [C]
(  12,  12,   0 :   15,  15,   3) [C]
(   0,   0,  12 :    3,   3,  15) [C]
(   0,   4,  12 :    3,   7,  15) [C]
(   4,   4,   0 :    7,   7,   3) [C]
(  12,   4,   0 :   15,   7,   3) [C]
(  12,   8,   0 :   15,  11,   3) [C]
(   0,   4,   0 :    3,   7,   3) [C]
(   0,   4,   8 :    3,   7,  11) [C]
(  12,  12,   8 :   15,  15,  11) [C]
(   8,   0,   4 :   11,   3,   7) [C]
(   0,  12,   8 :    3,  15,  11) [C]
(   8,   4,   0 :   11,   7,   3) [C]
(   8,   8,   4 :   11,  11,   7) [C]
(   0,   8,   8 :    3,  11,  11) [C]
(   4,   0,  12 :    7,   3,  15) [C]
(   8,  12,   4 :   11,  15,   7) [C]
(   8,   8,   0 :   11,  11,   3) [C]
(   4,   0,   8 :    7,   3,  11) [C]
(  12,  12,  12 :   15,  15,  15) [C]
   Cell bounding box: ----------------- (0,0,0):(14,14,14)
   Cell number of bricks: ------------- 64
   Cell bricks:
(   0,   0,   4 :    3,   3,   7) [C,0]
(   4,   0,   4 :    7,   3,   7) [C,0]
(   0,  12,   4 :    3,  15,   7) [C,1]
(   4,  12,  12 :    7,  15,  15) [C,1]
(   4,  12,   0 :    7,  15,   3) [C,1]
(  12,   4,   8 :   15,   7,  11) [C,1]
(   0,   0,   0 :    3,   3,   3) [C,0]
(   4,  12,   8 :    7,  15,  11) [C,1]
(  12,   8,   8 :   15,  11,  11) [C,1]
(  12,   0,   8 :   15,   3,  11) [C,1]
(  12,   0,  12 :   15,   3,  15) [C,1]
(   4,   4,   4 :    7,   7,   7) [C,0]
(   8,   8,  12 :   11,  11,  15) [C,1]
(  12,   0,   4 :   15,   3,   7) [C,1]
(  12,  12,   4 :   15,  15,   7) [C,1]
(   8,   4,  12 :   11,   7,  15) [C,1]
(   8,  12,   0 :   11,  15,   3) [C,1]
(   4,   4,   8 :    7,   7,  11) [C,0]
(   8,   0,   8 :   11,   3,  11) [C,0]
(   4,   8,  12 :    7,  11,  15) [C,1]
(  12,   4,   4 :   15,   7,   7) [C,1]
(   0,  12,  12 :    3,  15,  15) [C,1]
(   4,  12,   4 :    7,  15,   7) [C,1]
(   0,   0,   8 :    3,   3,  11) [C,0]
(  12,   8,  12 :   15,  11,  15) [C,1]
(   0,   8,   0 :    3,  11,   3) [C,0]
(   8,  12,  12 :   11,  15,  15) [C,1]
(  12,   0,   0 :   15,   3,   3) [C,1]
(   4,   8,   4 :    7,  11,   7) [C,0]
(   8,   4,   8 :   11,   7,  11) [C,0]
(   0,  12,   0 :    3,  15,   3) [C,1]
(   8,   0,  12 :   11,   3,  15) [C,1]
(   4,   0,   0 :    7,   3,   3) [C,0]
(   4,   8,   0 :    7,  11,   3) [C,0]
(   4,   4,  12 :    7,   7,  15) [C,1]
(   8,   8,   8 :   11,  11,  11) [C,0]
(   4,   8,   8 :    7,  11,  11) [C,0]
(   8,   0,   0 :   11,   3,   3) [C,0]
(   0,   8,   4 :    3,  11,   7) [C,0]
(  12,   8,   4 :   15,  11,   7) [C,1]
(  12,   4,  12 :   15,   7,  15) [C,1]
(   0,   8,  12 :    3,  11,  15) [C,1]
(   8,  12,   8 :   11,  15,  11) [C,1]
(   0,   4,   4 :    3,   7,   7) [C,0]
(   8,   4,   4 :   11,   7,   7) [C,0]
(  12,  12,   0 :   15,  15,   3) [C,1]
(   0,   0,  12 :    3,   3,  15) [C,1]
(   0,   4,  12 :    3,   7,  15) [C,1]
(   4,   4,   0 :    7,   7,   3) [C,0]
(  12,   4,   0 :   15,   7,   3) [C,1]
(  12,   8,   0 :   15,  11,   3) [C,1]
(   0,   4,   0 :    3,   7,   3) [C,0]
(   0,   4,   8 :    3,   7,  11) [C,0]
(  12,  12,   8 :   15,  15,  11) [C,1]
(   8,   0,   4 :   11,   3,   7) [C,0]
(   0,  12,   8 :    3,  15,  11) [C,1]
(   8,   4,   0 :   11,   7,   3) [C,0]
(   8,   8,   4 :   11,  11,   7) [C,0]
(   0,   8,   8 :    3,  11,  11) [C,0]
(   4,   0,  12 :    7,   3,  15) [C,1]
(   8,  12,   4 :   11,  15,   7) [C,1]
(   8,   8,   0 :   11,  11,   3) [C,0]
(   4,   0,   8 :    7,   3,  11) [C,0]
(  12,  12,  12 :   15,  15,  15) [C,1]

-> Global domain info
   Face number of valid bricks: ------- 64
   Face number of core bricks: -------- 64
   Face number of ghost bricks: ------- 0

-> Conservation reference
   Initial mass: ---------------------- 5.047541092050886e-01
   Initial x-momentum: ---------------- 0.000000000000000e+00
   Initial y-momentum: ---------------- 0.000000000000000e+00
   Initial z-momentum: ---------------- 0.000000000000000e+00
IO: compute before write cgns grid files: 20.152
IO: write cgns grid files: 175.962
IO: compute before write initial solution files: 0.000
IO: write cgns solution files: 17.978

=> Begin computation
   coarse time step    0 old time 0.000000e+00 old dt 1.000000e-05
IO: compute before cngns write actual solution file 247.626
IO: cngns write actual solution file 13.937
-> final time 1.000000e-05

=> End computation
IO: compute before cngns write actual final solution file 0.012
IO: cngns write actual final solution file 11.206

   Total Mass difference: ------------- -1.865174681370263e-14
   Relative Mass difference: ---------- -3.695214456614727e-14

   Total X-momentum difference: ------- 8.857138554919379e-01
   Relative X-momentum difference: ---- 1.000000000000000e+00

   Total Y-momentum difference: ------- -1.262513386016643e-17
   Relative Y-momentum difference: ---- 1.000000000000000e+00

   Total Z-momentum difference: ------- -1.262513386016640e-17
   Relative Z-momentum difference: ---- 1.000000000000000e+00

-> EulerOperator Timings
   Time for Kernels ------------------- 0.000000000000000e+00 s
   Time for Exchanges ----------------- 0.000000000000000e+00 s
   IO all: ---------------------------- 0.219056 (s)
   IO structure 1: -------------------- 0.139326 (s)
   IO structure 2: -------------------- 0.0354925 (s)
   IO structure 2a: ------------------- 0.0292989 (s)
   IO solution 1: --------------------- 0.036663 (s)
   IO solution 1a: -------------------- 0.0112409 (s)
   IO solution 2: --------------------- 0.00247804 (s)
   IO solution 2a: -------------------- 1.1e-07 (s)

-> Timings
   Time for advance ------------------- 0.261723 s
   Total run time --------------------- 1.41752 s
IO: compute before return 497.296
Ensemble complete.
