[0]:[IO]:(327.377ms) compute before creating plot directory
[0]:[IO]:(0.039ms) plot directory creation
[0]:[IO]:(17.360ms) compute before write cgns grid files
[0]:[IO]:(89.520ms) write cgns grid files
[0]:[IO]:(0.000ms) compute before write initial solution files
[0]:[IO]:(267.076ms) IO: write cgns solution files
[0]:[IO]:(897.573ms) compute before cngns write actual solution file
[0]:[IO]:(22.023ms) cngns write actual solution file
[0]:[IO]:(893.857ms) compute before cngns write actual solution file
[0]:[IO]:(20.655ms) cngns write actual solution file
[0]:[IO]:(893.419ms) compute before cngns write actual solution file
[0]:[IO]:(21.510ms) cngns write actual solution file
[0]:[IO]:(891.233ms) compute before cngns write actual solution file
[0]:[IO]:(21.239ms) cngns write actual solution file
[0]:[IO]:(892.832ms) compute before cngns write actual solution file
[0]:[IO]:(22.187ms) cngns write actual solution file
[0]:[IO]:(893.215ms) compute before cngns write actual solution file
[0]:[IO]:(22.250ms) cngns write actual solution file
[0]:[IO]:(891.937ms) compute before cngns write actual solution file
[0]:[IO]:(21.609ms) cngns write actual solution file
[0]:[IO]:(890.539ms) compute before cngns write actual solution file
[0]:[IO]:(22.068ms) cngns write actual solution file
[0]:[IO]:(892.596ms) compute before cngns write actual solution file
[0]:[IO]:(20.527ms) cngns write actual solution file
[0]:[IO]:(894.903ms) compute before cngns write actual solution file
[0]:[IO]:(21.549ms) cngns write actual solution file
[0]:[IO]:(895.058ms) compute before cngns write actual solution file
[0]:[IO]:(21.384ms) cngns write actual solution file
[0]:[IO]:(894.355ms) compute before cngns write actual solution file
[0]:[IO]:(21.797ms) cngns write actual solution file
[0]:[IO]:(897.067ms) compute before cngns write actual solution file
[0]:[IO]:(21.463ms) cngns write actual solution file
[0]:[IO]:(897.962ms) compute before cngns write actual solution file
[0]:[IO]:(20.634ms) cngns write actual solution file
[0]:[IO]:(898.144ms) compute before cngns write actual solution file
[0]:[IO]:(21.500ms) cngns write actual solution file
[0]:[IO]:(898.735ms) compute before cngns write actual solution file
[0]:[IO]:(20.577ms) cngns write actual solution file
[0]:[IO]:(900.343ms) compute before cngns write actual solution file
[0]:[IO]:(21.905ms) cngns write actual solution file
[0]:[IO]:(899.200ms) compute before cngns write actual solution file
[0]:[IO]:(20.601ms) cngns write actual solution file
[0]:[IO]:(899.765ms) compute before cngns write actual solution file
[0]:[IO]:(21.451ms) cngns write actual solution file
[0]:[IO]:(903.440ms) compute before cngns write actual solution file
[0]:[IO]:(20.617ms) cngns write actual solution file
[0]:[IO]:(899.734ms) compute before cngns write actual solution file
[0]:[IO]:(20.972ms) cngns write actual solution file
[0]:[IO]:(899.759ms) compute before cngns write actual solution file
[0]:[IO]:(22.078ms) cngns write actual solution file
[0]:[IO]:(901.329ms) compute before cngns write actual solution file
[0]:[IO]:(20.462ms) cngns write actual solution file
[0]:[IO]:(901.055ms) compute before cngns write actual solution file
[0]:[IO]:(20.690ms) cngns write actual solution file
[0]:[IO]:(900.395ms) compute before cngns write actual solution file
[0]:[IO]:(21.258ms) cngns write actual solution file
[0]:[IO]:(899.357ms) compute before cngns write actual solution file
[0]:[IO]:(20.122ms) cngns write actual solution file
[0]:[IO]:(900.728ms) compute before cngns write actual solution file
[0]:[IO]:(20.837ms) cngns write actual solution file
[0]:[IO]:(900.473ms) compute before cngns write actual solution file
[0]:[IO]:(21.773ms) cngns write actual solution file
[0]:[IO]:(902.001ms) compute before cngns write actual solution file
[0]:[IO]:(20.478ms) cngns write actual solution file
[0]:[IO]:(901.042ms) compute before cngns write actual solution file
[0]:[IO]:(20.429ms) cngns write actual solution file
[0]:[IO]:(900.400ms) compute before cngns write actual solution file
[0]:[IO]:(20.767ms) cngns write actual solution file
[0]:[IO]:(901.844ms) compute before cngns write actual solution file
[0]:[IO]:(20.320ms) cngns write actual solution file
[0]:[IO]:(900.905ms) compute before cngns write actual solution file
[0]:[IO]:(20.902ms) cngns write actual solution file
[0]:[IO]:(899.380ms) compute before cngns write actual solution file
[0]:[IO]:(20.657ms) cngns write actual solution file
[0]:[IO]:(902.369ms) compute before cngns write actual solution file
[0]:[IO]:(432.830ms) cngns write actual solution file
[0]:[IO]:(906.382ms) compute before cngns write actual solution file
[0]:[IO]:(21.835ms) cngns write actual solution file
[0]:[IO]:(899.009ms) compute before cngns write actual solution file
[0]:[IO]:(20.731ms) cngns write actual solution file
[0]:[IO]:(903.000ms) compute before cngns write actual solution file
[0]:[IO]:(20.665ms) cngns write actual solution file
[0]:[IO]:(900.340ms) compute before cngns write actual solution file
[0]:[IO]:(20.797ms) cngns write actual solution file
[0]:[IO]:(897.741ms) compute before cngns write actual solution file
[0]:[IO]:(608.779ms) cngns write actual solution file
[0]:[IO]:(898.987ms) compute before cngns write actual solution file
[0]:[IO]:(21.341ms) cngns write actual solution file
[0]:[IO]:(901.659ms) compute before cngns write actual solution file
[0]:[IO]:(20.704ms) cngns write actual solution file
[0]:[IO]:(900.557ms) compute before cngns write actual solution file
[0]:[IO]:(20.880ms) cngns write actual solution file
[0]:[IO]:(898.623ms) compute before cngns write actual solution file
[0]:[IO]:(20.884ms) cngns write actual solution file
[0]:[IO]:(899.663ms) compute before cngns write actual solution file
[0]:[IO]:(470.157ms) cngns write actual solution file
[0]:[IO]:(901.306ms) compute before cngns write actual solution file
[0]:[IO]:(21.189ms) cngns write actual solution file
[0]:[IO]:(901.657ms) compute before cngns write actual solution file
[0]:[IO]:(21.061ms) cngns write actual solution file
[0]:[IO]:(903.132ms) compute before cngns write actual solution file
[0]:[IO]:(20.698ms) cngns write actual solution file
[0]:[IO]:(898.644ms) compute before cngns write actual solution file
[0]:[IO]:(20.681ms) cngns write actual solution file
[0]:[IO]:(899.625ms) compute before cngns write actual solution file
[0]:[IO]:(268.828ms) cngns write actual solution file
[0]:[IO]:(908.463ms) compute before cngns write actual solution file
[0]:[IO]:(20.870ms) cngns write actual solution file
[0]:[IO]:(898.532ms) compute before cngns write actual solution file
[0]:[IO]:(20.464ms) cngns write actual solution file
[0]:[IO]:(898.971ms) compute before cngns write actual solution file
[0]:[IO]:(20.506ms) cngns write actual solution file
[0]:[IO]:(899.953ms) compute before cngns write actual solution file
[0]:[IO]:(20.148ms) cngns write actual solution file
[0]:[IO]:(899.645ms) compute before cngns write actual solution file
[0]:[IO]:(175.402ms) cngns write actual solution file
[0]:[IO]:(898.631ms) compute before cngns write actual solution file
[0]:[IO]:(20.999ms) cngns write actual solution file
[0]:[IO]:(897.155ms) compute before cngns write actual solution file
[0]:[IO]:(20.457ms) cngns write actual solution file
[0]:[IO]:(897.819ms) compute before cngns write actual solution file
[0]:[IO]:(20.894ms) cngns write actual solution file
[0]:[IO]:(899.851ms) compute before cngns write actual solution file
[0]:[IO]:(22.152ms) cngns write actual solution file
[0]:[IO]:(898.137ms) compute before cngns write actual solution file
[0]:[IO]:(20.460ms) cngns write actual solution file
[0]:[IO]:(898.275ms) compute before cngns write actual solution file
[0]:[IO]:(20.444ms) cngns write actual solution file
[0]:[IO]:(896.120ms) compute before cngns write actual solution file
[0]:[IO]:(20.878ms) cngns write actual solution file
[0]:[IO]:(896.660ms) compute before cngns write actual solution file
[0]:[IO]:(20.810ms) cngns write actual solution file
[0]:[IO]:(896.535ms) compute before cngns write actual solution file
[0]:[IO]:(20.484ms) cngns write actual solution file
[0]:[IO]:(897.670ms) compute before cngns write actual solution file
[0]:[IO]:(20.640ms) cngns write actual solution file
[0]:[IO]:(899.164ms) compute before cngns write actual solution file
[0]:[IO]:(20.563ms) cngns write actual solution file
[0]:[IO]:(897.694ms) compute before cngns write actual solution file
[0]:[IO]:(20.301ms) cngns write actual solution file
[0]:[IO]:(896.662ms) compute before cngns write actual solution file
[0]:[IO]:(20.611ms) cngns write actual solution file
[0]:[IO]:(896.086ms) compute before cngns write actual solution file
[0]:[IO]:(20.722ms) cngns write actual solution file
[0]:[IO]:(897.002ms) compute before cngns write actual solution file
[0]:[IO]:(20.652ms) cngns write actual solution file
[0]:[IO]:(895.773ms) compute before cngns write actual solution file
[0]:[IO]:(20.699ms) cngns write actual solution file
[0]:[IO]:(896.219ms) compute before cngns write actual solution file
[0]:[IO]:(20.338ms) cngns write actual solution file
[0]:[IO]:(895.016ms) compute before cngns write actual solution file
[0]:[IO]:(20.534ms) cngns write actual solution file
[0]:[IO]:(897.343ms) compute before cngns write actual solution file
[0]:[IO]:(20.371ms) cngns write actual solution file
[0]:[IO]:(897.734ms) compute before cngns write actual solution file
[0]:[IO]:(20.803ms) cngns write actual solution file
[0]:[IO]:(897.068ms) compute before cngns write actual solution file
[0]:[IO]:(20.737ms) cngns write actual solution file
[0]:[IO]:(897.803ms) compute before cngns write actual solution file
[0]:[IO]:(20.480ms) cngns write actual solution file
[0]:[IO]:(898.029ms) compute before cngns write actual solution file
[0]:[IO]:(20.675ms) cngns write actual solution file
[0]:[IO]:(897.217ms) compute before cngns write actual solution file
[0]:[IO]:(20.404ms) cngns write actual solution file
[0]:[IO]:(897.387ms) compute before cngns write actual solution file
[0]:[IO]:(20.754ms) cngns write actual solution file
[0]:[IO]:(905.223ms) compute before cngns write actual solution file
[0]:[IO]:(20.552ms) cngns write actual solution file
[0]:[IO]:(898.446ms) compute before cngns write actual solution file
[0]:[IO]:(21.020ms) cngns write actual solution file
[0]:[IO]:(897.519ms) compute before cngns write actual solution file
[0]:[IO]:(20.906ms) cngns write actual solution file
[0]:[IO]:(896.276ms) compute before cngns write actual solution file
[0]:[IO]:(20.793ms) cngns write actual solution file
[0]:[IO]:(897.939ms) compute before cngns write actual solution file
[0]:[IO]:(20.475ms) cngns write actual solution file
[0]:[IO]:(898.525ms) compute before cngns write actual solution file
[0]:[IO]:(20.564ms) cngns write actual solution file
[0]:[IO]:(898.640ms) compute before cngns write actual solution file
[0]:[IO]:(20.400ms) cngns write actual solution file
[0]:[IO]:(897.976ms) compute before cngns write actual solution file
[0]:[IO]:(20.591ms) cngns write actual solution file
[0]:[IO]:(897.779ms) compute before cngns write actual solution file
[0]:[IO]:(20.720ms) cngns write actual solution file
[0]:[IO]:(898.731ms) compute before cngns write actual solution file
[0]:[IO]:(20.399ms) cngns write actual solution file
[0]:[IO]:(897.044ms) compute before cngns write actual solution file
[0]:[IO]:(20.645ms) cngns write actual solution file
[0]:[IO]:(898.347ms) compute before cngns write actual solution file
[0]:[IO]:(20.610ms) cngns write actual solution file
[0]:[IO]:(896.698ms) compute before cngns write actual solution file
[0]:[IO]:(20.828ms) cngns write actual solution file
[0]:[IO]:(896.452ms) compute before cngns write actual solution file
[0]:[IO]:(20.516ms) cngns write actual solution file
[0]:[IO]:(897.289ms) compute before cngns write actual solution file
[0]:[IO]:(20.505ms) cngns write actual solution file
[0]:[IO]:(896.357ms) compute before cngns write actual solution file
[0]:[IO]:(20.579ms) cngns write actual solution file
[0]:[IO]:(896.066ms) compute before cngns write actual solution file
[0]:[IO]:(20.754ms) cngns write actual solution file
[0]:[IO]:(896.926ms) compute before cngns write actual solution file
[0]:[IO]:(20.804ms) cngns write actual solution file
[0]:[IO]:(897.809ms) compute before cngns write actual solution file
[0]:[IO]:(20.915ms) cngns write actual solution file
[0]:[IO]:(897.079ms) compute before cngns write actual solution file
[0]:[IO]:(20.471ms) cngns write actual solution file
[0]:[IO]:(1.402ms) compute before cngns write actual final solution file
[0]:[IO]:(20.956ms) cngns write actual final solution file
[0]:[IO]:(830.857ms) compute before return
